<!DOCTYPE HTML>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2019年北航阅读报告</title>

<style type="text/css">
#container {
min-width: 310px;
max-width: 800px;
height: 600px;
margin: 0 auto
}
</style>
</head>
<body>
<script src="code/highcharts.js"></script>
<script src="code/highcharts-more.js"></script>
<script src="code/modules/streamgraph.js"></script>
<script src="code/modules/venn.js"></script>
<script src="code/modules/series-label.js"></script>
<script src="code/modules/annotations.js"></script>
<script src="code/modules/heatmap.js"></script>
<script src="code/modules/treemap.js"></script>
<script src="code/modules/tilemap.js"></script>
<script src="code/modules/exporting.js"></script>
<script src="code/modules/export-data.js"></script>
<script src="code/modules/accessibility.js"></script>
<script src="code/modules/pattern-fill.js"></script>
<script src="code/modules/wordcloud.js"></script>
<script src="code/modules/sankey.js"></script>
<script src="code/modules/organization.js"></script>
<script src="code/modules/variwide.js"></script>
<script src="code/modules/sunburst.js"></script>
<script src="bul1.js"></script>
<div>
<div id="container"></div>
<div id="containerA" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerC" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerD" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerL" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerR" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerT" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerCD" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerLT" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerCT" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<table align="center" border="4">
<tr><td>索书大号</td><td>所属大类</td></tr>
<tr><td>F</td><td>经济</td></tr>
<tr><td>I</td><td>文学</td></tr>
<tr><td>O</td><td>数理科学和化学</td></tr>
<tr><td>TB</td><td>一般工业技术</td></tr>
<tr><td>TN</td><td>电子技术、通信技术</td></tr>
<tr><td>TP</td><td>自动化技术、计算机技术</td></tr>
</table>
<div id="containerDLT" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerA1" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerA2" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerA3" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerC1" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<table align="center" border="8">
<thead>
<tr>
<th>索书号</th>
<th>所属种类</th>
</tr>
</thead>L
<tbody>
<tr>
<th>I247</th>
<td>中国文学当代作品（1949-）</td>
</tr>
<tr>
<th>TP311</th>
<td>程序设计、软件工程</td>
</tr>
<tr>
<th>I313</th>
<td>日本文学</td>
</tr>
<tr>
<th>TP391</th>
<td>自动化技术、计算机技术：信息处理（信息加工）</td>
</tr>
<tr>
<th>I712</th>
<td>美国文学</td>
</tr>
<tr>
<th>TP312C</th>
<td>C程序语言</td>
</tr>
<tr>
<th>O241</th>
<td>数值分析</td>
</tr>
<tr>
<th>TN911</th>
<td>通信理论</td>
</tr>
<tr>
<th>I561</th>
<td>英国文学</td>
</tr>
<tr>
<th>H319</th>
<td>语文教学</td>
</tr>
<tr>
<th>I267</th>
<td>当代作品（1949年~）</td>
</tr>
<tr>
<th>TP393</th>
<td>计算机网络</td>
</tr>
<tr>
<th>F830</th>
<td>金融、银行理论</td>
</tr>
<tr>
<th>TP316</th>
<td>操作系统</td>
</tr>
<tr>
<th>TP312MA</th>
<td>MATLAB程序语言</td>
</tr>
</tbody>
</table>
<div id="containerCD1" style="min-width: 310px; max-width: 1200px; width: 800px; height: 600px; margin: 0 auto"></div>
<table align="center" border="4">
<tr><td>索书大号</td><td>所属大类</td></tr>
<tr><td>F</td><td>经济</td></tr>
<tr><td>I</td><td>文学</td></tr>
<tr><td>O</td><td>数理科学和化学</td></tr>
<tr><td>TB</td><td>一般工业技术</td></tr>
<tr><td>TN</td><td>电子技术、通信技术</td></tr>
<tr><td>TP</td><td>自动化技术、计算机技术</td></tr>
</table>

<div id="containerCD2" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<table align="center" border="8">
<thead>
<tr>
<th>索书号</th>
<th>所属种类</th>
</tr>
</thead>
<tbody>
<tr>
<th>I247</th>
<td>中国文学当代作品（1949-）</td>
</tr>
<tr>
<th>TP311</th>
<td>程序设计、软件工程</td>
</tr>
<tr>
<th>I313</th>
<td>日本文学</td>
</tr>
<tr>
<th>TP391</th>
<td>自动化技术、计算机技术：信息处理（信息加工）</td>
</tr>
<tr>
<th>I712</th>
<td>美国文学</td>
</tr>
<tr>
<th>TP312C</th>
<td>C程序语言</td>
</tr>
<tr>
<th>O241</th>
<td>数值分析</td>
</tr>
<tr>
<th>TN911</th>
<td>通信理论</td>
</tr>
<tr>
<th>I561</th>
<td>英国文学</td>
</tr>
<tr>
<th>H319</th>
<td>语文教学</td>
</tr>
</tbody>
</table>
<div id="containerD1" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerD2" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerD3" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerD4" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerL2" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerL1" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerLT1" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerR1" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerR2" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerT1" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerT2" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerT3" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerR3" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
</div>
<html>
<script type="text/javascript">
Highcharts.chart('container', {
plotOptions: {
series: {

cursor: 'pointer',
point: {
events: {
click: function() {
location.href = this.options.url;
}
}}}
},
series: [{
type: 'venn',
plotBackgroundImage: 'liblogo.svg',
name: '各项目交叉情况',
 dataLabels: {
        enabled: true,
        style: {
          'fontSize': '24px'
        }
      },
data: [{
sets: ['院系'],
value: 7,
url:'#containerD'
}, {
sets: ['读者'],
value: 6,
url:'#containerR'
}, {
sets: ['索书号'],
value: 5,
url:'#containerC'
}, {
sets: ['阅览室'],
value: 3,
url:'#containerL'
}, {
sets: ['作者'],
value: 3,
url:'#containerA'
}, {
sets: ['时段'],
value: 6,
url:'#containerT'
},{
sets: ['以往一览 及总论'],
value: 1,
url:'图书馆简介及之前一览.htm'
}, {
sets: ['读者', '作者'],
value: 3,
name: '读者与作者',
url:'#containerA'
}, {
sets: ['阅览室', '时段'],
value: 2,
name: '阅览室 与时段',
url: '#containerLT'
}, {
sets: ['阅览室', '时段', '院系'],
value: 1,
name: '阅+时+系',
url:'#containerDLT'
}, {
sets: ['索书号', '时段'],
value: 1,
name: '索书号 与时段',
url:'#containerCT'
}, {
sets: ['索书号', '院系'],
value: 2,
name: '索书号与院系',
url: '#containerCD'
}, {
sets: ['时段', '院系'],
value: 1,
name: '时段 与 院系',
url:'#containerDLT'
},{
sets: ['时段', '以往一览及总论'],
value: 1,
name: '时段与以往一览',
url:'图书馆简介及之前一览.htm'
}]
}],
title: {
text: '各分类项目'
}
});
</script>
<script type="text/javascript">
Highcharts.chart('containerA', {
chart: {
type: 'tilemap',
inverted: true,
height: '80%'
},
title: {
text: '有关于作者的分类项目'
},

subtitle: {
text: '来源：北航图书馆'
},
legend: {enabled: false},
colors: ['#02569C'],
xAxis: {
visible: false
},

yAxis: {
visible: false
},



tooltip: {
headerFormat: '',
pointFormat: '<b> {point.name}</b>'
},

plotOptions: {
series: {
dataLabels: {
enabled: true,
format: '{point.name}',
color: '#000000',
style: {
textOutline: false,
'fontSize': '18px'
} 


},
cursor: 'pointer',
point: {
events: {
click: function() {
location.href = this.options.url;
}
}}}
},


series: [{
name: '',
data: [ {
name: '最受读者欢迎的读者',
x: 0,
y: 0,
value: 1,
url: '#containerA1'
}, {
name: '最受女读者欢迎的读者',
x: 2,
y: 0,
value: 1,
url: '#containerA2'
}, {
name: '最受男读者欢迎的读者',
x: 1,
y: 2,
value: 1,
url: '#containerA3'
}, {
 
name: '',
x: 1,
y: 1,
value: 1,
url: '#containerA', //'19作者.htm'
 color: {
pattern: {
image: 'svg/bh1.svg',
aspectRatio: 1 / 1.1
}} //填充图案

}]
}]
});
</script>
<script type="text/javascript">
Highcharts.chart('containerC', {
chart: {
type: 'tilemap',
inverted: true,
height: '80%'
},
title: {
text: '有关于索书号的分类项目'
},

subtitle: {
text: '来源：北航图书馆'
},
legend: {enabled: false},
colors: ['#02569C'],
xAxis: {
visible: false
},

yAxis: {
visible: false
},



tooltip: {
headerFormat: '',
pointFormat: '<b> {point.name}</b>'
},

plotOptions: {
series: {
dataLabels: {
enabled: true,
format: '{point.name}',
color: '#000000',
style: {
textOutline: false,
'fontSize': '18px'

} 


},
cursor: 'pointer',
point: {
events: {
click: function() {
location.href = this.options.url;
}
}}}
},

 series: [{
name: '',
data: [{
name: '各院系借书类型配比',
x: 0,
y: 0,
value: 1,
url:'#containerCD1'
}, {
name: '二十年借书大类',
x: 0,
y: 1,
value: 1,
url: '#containerCT'
}, {
name: '前15名索书细类借阅本数',
x: 1,
y: 0,
value: 2,
url: '#containerC1'
}, {
name: '(待补)院系借阅索书大类情况',
x: 2,
y: 0,
value: 3,
url:'#containerCD2'
}, {
name: '院系借阅索书细类类情况',
x: 1,
y: 2,
value: 5,
url:'#containerCD2'
}, {
 
name: '',
x: 1,
y: 1,
value: 1,
url: '#containerC', //'19索书号.htm',
 color: {
pattern: {
image: 'svg/bh1.svg',
aspectRatio: 1 / 1.1
}} //填充图案

}]
}]
});

 </script>

 <script type="text/javascript">
Highcharts.chart('containerD', {
chart: {
type: 'tilemap',
inverted: true,
height: '80%'
},
title: {
text: '有关于院系的分类项目'
},

subtitle: {
text: '来源：北航图书馆'
},
colors: ['#02569C'],
xAxis: {
visible: false
},

yAxis: {
visible: false
},



tooltip: {
headerFormat: '',
pointFormat: '<b> {point.name}</b>'
},

plotOptions: {
series: {
dataLabels: {
enabled: true,
format: '{point.name}',
color: '#000000',
style: {
textOutline: false,
'fontSize': '18px'

} 


},
cursor: 'pointer',
point: {
events: {
click: function() {
location.href = this.options.url;
}
}}}
},
series: [{
name: '',
data: [{
name: '院系借阅书籍前三1',
x: 0,
y: 0,
value: 1,
url:'#containerD1'
}, {
name: '院系借阅书籍前三2',
x: 0,
y: 1,
value: 1,
url: '#containerD2'
},{
 
name: '院系索书细类借阅情况',
x: 1,
y: 1,
value: 1,
url: '#containerCD2',


}, {
name: '院系借书人均借书占比',
x: 2,
y: 1,
value: 1,
url: '#containerD4' //'var院系.htm'
}, {
name: '院系借阅书籍前三3',
x: 1,
y: 0,
value: 1,
url: '#containerD3'
}, {
name: '院系资料室借书情况',
x: 2,
y: 0,
value: 1,
url:'#containerDLT'
}, {

name: '院系与借书种类关系',
x: 1,
y: 2,
value: 1,
url:'#containerCD1'
}]
}]
});
</script>



<script type="text/javascript">
Highcharts.chart('containerL', {
chart: {
type: 'tilemap',
inverted: true,
height: '80%'
},
title: {
text: '有关于阅览室的分类项目'
},

subtitle: {
text: '来源：北航图书馆'
},
colors: ['#02569C'],
xAxis: {
visible: false
},

yAxis: {
visible: false
},



tooltip: {
headerFormat: '',
pointFormat: '<b> {point.name}</b>'
},

plotOptions: {
series: {
dataLabels: {
enabled: true,
format: '{point.name}',
color: '#000000',
style: {
textOutline: false,
'fontSize': '18px'

} 


},
cursor: 'pointer',
point: {
events: {
click: function() {
location.href = this.options.url;
}
}}}
},


series: [{
name: '',
data: [{
name: '分阅览室各月借书量',
x: 0,
y: 0,
value: 1,
url:'#containerLT1' //stream分阅览室各月借书量.htm'
},{
name: '各阅览室借阅前三名',
x: 2,
y: 0,
value: 1,
url: '#containerL1' //'S阅览室最爱书.htm'
}, {
name: '各阅览室借阅总数',
x: 2,
y: 1,
value: 1,
url: '#containerL2' //'阅览室借阅本书一览.html'
}, {
name: '院系阅览室(资料室)借书情况',
x: 1,
y: 2,
value: 1,
url: '#containerDLT'//'PBS院系借书.htm'
}, {
name: '阅览室借阅一栏',
x: 1,
y: 2,
value: 5,
url: '#containerDLT'//'PBS院系借书.htm'
}, {
 
name: '',
x: 1,
y: 1,
value: 1,
url: '#containerL',
 color: {
pattern: {
image: 'svg/bh1.svg',
aspectRatio: 1 / 1.1
}} //填充图案

}]
}]
});

</script> 

<script type="text/javascript">
Highcharts.chart('containerR', {
chart: {
type: 'tilemap',
inverted: true,
height: '80%'
},
title: {
text: '有关于读者的分类项目'
},

subtitle: {
text: '来源：北航图书馆'
},
colors: ['#02569C'],
xAxis: {
visible: false
},

yAxis: {
visible: false
},
tooltip: {
headerFormat: '',
pointFormat: '<b> {point.name}</b>'
},

plotOptions: {
series: {
dataLabels: {
enabled: true,
format: '{point.name}',
color: '#000000',
style: {
textOutline: false,
'fontSize': '18px'

} 


},
cursor: 'pointer',
point: {
events: {
click: function() {
location.href = this.options.url;
}
}}}
},


series: [{
name: '',
data: [{
name: '读者借书本数及种类',
x: 0,
y: 0,
value: 1,
url:'#containerR2' //'读者借书本数及种类最大1.htm'
}, {
name: '最受读者欢迎的读者',
x: 0,
y: 1,
value: 1,
url: '#containerA1' //读者欢迎的作者.htm'
}, {
name: '最受女读者欢迎的读者',
x: 1,
y: 2,
value: 1,
url: '#containerA2' //'女读者欢迎的作者.htm'
}, {
name: '最受男读者欢迎的读者',
x: 1,
y: 0,
value: 2,
url: '#containerA3' //'男读者欢迎的作者.htm'
},{
name: '读者类型',
x: 2,
y: 0,
value: 3,
url:'#containerR1' //'读者类型.htm'
}, {
name: '读者热衷的图书前30本',
x: 2,
y: 1,
value: 3,
url:'#containerR3' //'最受读者喜爱的30本数.htm'
}, {
 
name: '',
x: 1,
y: 1,
value: 1,
url: '#containerR', //'19读者.htm',
 color: {
pattern: {
image: 'svg/bh1.svg',
aspectRatio: 1 / 1.1
}} //填充图案

}]
}]
});
</script>

<script type="text/javascript">
Highcharts.chart('containerT', {
chart: {
type: 'tilemap',
inverted: true,
height: '80%'
},
title: {
text: '有关于时段的分类项目'
},

subtitle: {
text: '来源：北航图书馆'
},
legend: {enabled: false},
colors: ['#02569C'],
xAxis: {
visible: false
},

yAxis: {
visible: false
},



tooltip: {
headerFormat: '',
pointFormat: '<b> {point.name}</b>'
},

plotOptions: {
series: {
dataLabels: {
enabled: true,
format: '{point.name}',
color: '#000000',
style: {
textOutline: false,
'fontSize': '18px'

} 


},
cursor: 'pointer',
point: {
events: {
click: function() {
location.href = this.options.url;
}
}}}
},


series: [{
name: '',
data: [{
name: '周时段借书',
x: 0,
y: 0,
value: 1,
url:'#containerT3' //B3周几时段.htm'
}, {
name: '分阅览室各月借书情况',
x: 0,
y: 1,
value: 1,
url: '#containerLT1' //'stream分阅览室各月借书量.htm'
}, {
name: '院系资料室各月借书情况',
x: 2,
y: 1,
value: 1,
url: '#containerDLT' //PBS院系借书.htm'
}, {
name: '每天时段日均借书',
x: 1,
y: 0,
value: 1,
url: '#containerT2' //'每天时段日均借书.htm'
}, {
name: '各月总借还',
x: 2,
y: 0,
value: 1,
url:'#containerT1' //'各月总借还.htm'
}, {
name: '近20年出版图书索书号分布',
x: 1,
y: 2,
value: 1,
url:'#containerCT' //'二十年借书大类.htm'
}, {
 
name: '以往一览及总论',
x: 1,
y: 1,
value: 1,
url: '图书馆简介及之前一览.htm',
//填充图案

}]
}]
});

</script>

</script>
<script type="text/javascript">
Highcharts.chart('containerCD', {
plotOptions: {
series: {

cursor: 'pointer',
point: {
events: {
click: function() {
location.href = this.options.url;
}
}}}
},
series: [{
type: 'treemap',
layoutAlgorithm: 'squarified',
 dataLabels: {
        enabled: true,
        style: {
          'fontSize': '24px'
        }
      },
data: [{
name: '院系与索书大号之间关系',
value: 1,
url: '#containerCD1' //'sanke院系索书大号.htm'
}, {
name: '院系与索书细类之间关系',
value: 1,
url: '#containerCD2' //'heat院系索书类.htm'
}]
}],
title: {
text: '与院系和索书号均相关的项目'
}
});
</script>

<script type="text/javascript">
Highcharts.chart('containerLT', {
plotOptions: {
series: {

cursor: 'pointer',
point: {
events: {
click: function() {
location.href = this.options.url;
}
}}}
},
series: [{
type: 'treemap',
layoutAlgorithm: 'squarified',
 dataLabels: {
        enabled: true,
        style: {
          'fontSize': '24px'
        }
      },
data: [{
name: '分阅览室各月借阅情况',
value: 1,
url: '#containerLT1' //'stream分阅览室各月借书量.htm'
}, {
name: '院系资料室各月借阅情况',
value: 1,
url: '#containerDLT' //'PBS院系借书.htm'
}]
}],
title: {
text: '与阅览室和时段均相关的项目'
}
});
</script>


<script type="text/javascript">
Highcharts.chart('containerDLT', {
chart: {
type: 'packedbubble',
height: '100%'
},
title: {
text: '院系资料室借书情况'
},
tooltip: {
useHTML: true,
pointFormat: '<b>{point.name}:</b> {point.value}本'
},
plotOptions: {
packedbubble: {
minSize: '20%',
maxSize: '100%',
zMin: 0,
zMax: 1000,
layoutAlgorithm: {
gravitationalConstant: 0.05,
splitSeries: true,
seriesInteraction: false,
dragBetweenSeries: true,
parentNodeLimit: true
},
dataLabels: {
enabled: true,
format: '{point.name}:{point.value}',

style: {
color: 'black',
textOutline: 'none',
fontWeight: 'normal'
}
}
}
},
series: [{name:'法学院',data:[{name:'1月',value:16},{name:'2月',value:11},{name:'3月',value:41},{name:'4月',value:66},{name:'5月',value:53},{name:'6月',value:38},{name:'7月',value:15},{name:'8月',value:3}]},
{name:'高教所',data:[{name:'1月',value:2},{name:'3月',value:9},{name:'4月',value:3},{name:'5月',value:3},{name:'6月',value:9}]},
{name:'人文社会科学学院',data:[{name:'1月',value:2},{name:'2月',value:2},{name:'3月',value:2},{name:'6月',value:3}]},
{name:'外国语学院',data:[{name:'1月',value:16},{name:'3月',value:10},{name:'4月',value:17},{name:'5月',value:3},{name:'6月',value:19},{name:'7月',value:6}]
}]
});
</script>
<script type=text/javascript>
Highcharts.chart('containerCT', {
chart: {
type: 'bar'
},
title: {
text: '二十年借书大类情况'
},
xAxis: {
categories: [
'2000',
'2001',
'2002',
'2003',
'2004',
'2005',
'2006',
'2007',
'2008',
'2009',
'2010',
'2011',
'2012',
'2013',
'2014',
'2015',
'2016',
'2017',
'2018',
'2019'
]},
legend: {
/* 图例显示顺序反转 * 这是因为堆叠的顺序默认是反转的，可以设置* yAxis.reversedStacks = false 来达到类似的效果*/
reversed: true 
},
plotOptions: {
series: {
stacking: 'normal'//堆积控制
}
},
series: [
{
name: 'F',
data: [20,51,39,69,82,116,162,245,299,284,445,457,576,463,525,681,790,1068,1325,320
],
},
{
name: 'H',
data: [67,70,73,48,86,131,146,186,183,162,311,344,490,667,569,552,647,714,761,212
],
},
{
name: 'I',
data: [177,188,72,126,175,353,645,533,882,571,843,731,1268,1871,1491,1329,1526,2330,3261,660
],
},
{
name: 'O',
data: [237,448,516,603,727,908,1071,890,1045,1153,1307,1442,1261,1395,1468,1950,1511,1499,1628,202
],
},
{
name: 'TN',
data: [73,70,111,128,193,182,344,272,344,336,405,414,415,449,537,737,553,663,599,137
],
},
{
name: 'TP',
data: [118,159,336,298,394,539,651,743,715,895,1039,1408,1415,1613,1736,2284,2420,3123,4093,1105
]
}]
});
</script>

<script type="text/javascript">
Highcharts.chart('containerA1', {
series: [{
type: 'wordcloud',
name:'阅读人次',
data: [
['东野圭吾',28],
['金庸',23],
['刘慈欣',19],
['阿加莎·克里斯蒂',18],
['村上春树',17],
['王小波',16],
['余华',13],
['张德丰',13],
['俞敏洪',13],
['北京兆迪科技有限公司',12],
['威廉·萨默塞特·毛姆',12],
['《航空发动机设计手册》总编委会',12],
['刘金琨',12],
['圣才考研网',11],
['艾萨克·阿西莫夫',11],
['太宰治',11],
['鲁迅',11],
['古斯塔夫·勒庞',11],
['阿尔贝·加缪',11],
['张晓林',11],
['汪曾祺',11],
['乔治·奥威尔',11],
['张宇',11],
['卡尔·马克思',11],
['老舍',11],
['丘维声',10],
['谭浩强',10],
['N·格里高利·曼昆',10],
['胡仁喜',10],
['茆诗松',10],
['威廉·莎士比亚',10],
['古龙',10],
['斯蒂芬·茨威格',10],
['明日科技',10],
['亚当·斯密',10],
['严歌苓',10],
['渡边淳一',10],
['莫言',10],
['吴军',10],
['当年明月',10],
['中共中央文献研究室',10],
['赵凯华',10],
['曹雪芹',10],
['黑马程序员',10],
['Rafael C. Gonzalez',10],
['Stephen Prata',9],
['Mark Lutz',9],
['乔治 R. R. 马丁',9],
['毛泽东',9],
['易中天',9],
['张爱玲',9],
['戴尔·卡耐基',9],
['江南',9],
['周润景',9],
['李永乐',9],
['加西亚·马尔克斯',9],
['沈从文',9],
['霍亚飞',9],
['查尔斯·狄更斯',9],
['同济大学数学系',9],
['亚瑟·柯南·道尔',9],
['本书编写组',9],
['单辉祖',9],
['姜启源',9],
['南派三叔',8],
['吕云翔',8],
['张天德',8],
['谢龙汉',8],
['大仲马',8],
['孙皓晖',8],
['张志涌',8],
['弗朗茨·卡夫卡',8],
['贾平凹',8],
['胡寿松',8],
['余秋雨',8],
['夏目漱石',8],
['CAD/CAM/CAE技术联盟',8],
['李春葆',8],
['谢希仁',8],
['乔治·R. R. 马丁',8],
['蜘蛛',8],
['赵小川',8],
['Bruce Eckel',8],
['阿瑟·克拉克',8],
['毕淑敏',8],
['金庸 [著]',8],
['三岛由纪夫',8],
['路遥',8],
['朱红钧',8],
['斯蒂芬·金',8],
['温正',8],
['岛田庄司',8],
['绫辻行人',8],
['蒋勋',8],
['贾玉红',8],
['丹·布朗',8],
['林语堂',8],
['史铁生',8],
['秦永元',8],
['周品',8],
['Stanley B. Lippman',8],
['冯友兰',8]

]

}],
title: {
text: '最受读者欢迎的作者'
}
});
 </script>
 <script type="text/javascript">
 Highcharts.chart('containerA2', {
series: [{
name:'阅读人次',
type: 'wordcloud',
data: [
['东野圭吾',17],
['阿加莎·克里斯蒂',12],
['金庸',10],
['王小波',10],
['村上春树',10],
['刘慈欣',10],
['威廉·萨默塞特·毛姆',8],
['余华',8],
['严歌苓',8],
['圣才考研网',8],
['阿尔贝·加缪',7],
['汪曾祺',7],
['俞敏洪',7],
['太宰治',7],
['威廉·莎士比亚',7],
['渡边淳一',7],
['张爱玲',7],
['张德丰',7],
['斯蒂芬·茨威格',6],
['亚当·斯密',6],
['古斯塔夫·勒庞',6],
['乔治·奥威尔',6],
['卡尔·马克思',6],
['张晓林',6],
['戴尔·卡耐基',6],
['梁羽生',6],
['张宇',6],
['老舍',6],
['鲁迅',6],
['三岛由纪夫',6],
['当年明月',6],
['艾萨克·阿西莫夫',6],
['沈从文',6],
['史铁生',6],
['毕淑敏',6],
['夏目漱石',6],
['任继愈',6],
['三毛',6],
['茆诗松',6],
['常书欣',6],
['加西亚·马尔克斯',6],
['贾平凹',5],
['赤川次郎',5],
['曹雪芹',5],
['余秋雨',5],
['林语堂',5],
['路遥',5],
['北京兆迪科技有限公司',5],
['谭浩强',5],
['费孝通',5],
['本书编写组',5],
['简·奥斯汀',5],
['刘洪波',5],
['雷蒙德·钱德勒',5],
['周成刚',5],
['肯·福莱特',5],
['岛田庄司',5],
['季羡林',5],
['芥川龙之介',5],
['朱光潜',5],
['周润景',5],
['吴军',5],
['冯友兰',5],
['查尔斯·狄更斯',5],
['蒋勋',5],
['N·格里高利·曼昆',5],
['西格蒙德·弗洛伊德',5],
['林清玄',5],
['梁实秋',5],
['李永乐',5],
['金利',5],
['Rafael C. Gonzalez',5],
['米兰·昆德拉',5],
['南派三叔',5],
['吴承恩',5],
['郭卫东',5],
['J. K. 罗琳',5],
['中共中央文献研究室',5],
['乔治 R. R. 马丁',5],
['卡勒德·胡赛尼',5],
['姜启源',5],
['詹姆斯·乔伊斯',5],
['亚瑟·柯南·道尔',4],
['列夫·托尔斯泰',4],
['圣才学习网',4],
['周国平',4],
['刘金琨',4],
['戴维 R. 安德森',4],
['丹·布朗',4],
['王安忆',4],
['弗朗茨·卡夫卡',4],
['艾米莉·勃朗特',4],
['爱伦·坡',4],
['莫言',4],
['伊塔洛·卡尔维诺',4],
['玄色',4],
['八月长安作品',4],
['Priest',4],
['贾玉红',4],
['古龙',4],
['京极夏彦',4],
['蜘蛛',4],
['何马',4],
['胡仁喜',4]


]

}],
title: {
text: '最受女读者欢迎的作者'
}
});
 </script>
 <script type="text/javascript">
 Highcharts.chart('containerA3', {
series: [{
type: 'wordcloud',
name:'阅读人次',
data: [
['东野圭吾',22],
['金庸',20],
['刘慈欣',16],
['村上春树',14],
['阿加莎·克里斯蒂',13],
['王小波',12],
['北京兆迪科技有限公司',11],
['《航空发动机设计手册》总编委会',11],
['张德丰',11],
['余华',11],
['刘金琨',11],
['丘维声',10],
['俞敏洪',10],
['艾萨克·阿西莫夫',10],
['鲁迅',9],
['明日科技',9],
['胡仁喜',9],
['古龙',9],
['N·格里高利·曼昆',9],
['古斯塔夫·勒庞',9],
['黑马程序员',9],
['谭浩强',9],
['赵凯华',9],
['张晓林',9],
['威廉·萨默塞特·毛姆',9],
['莫言',9],
['太宰治',9],
['张宇',9],
['毛泽东',9],
['乔治·奥威尔',9],
['霍亚飞',9],
['老舍',9],
['茆诗松',9],
['圣才考研网',9],
['卡尔·马克思',9],
['Stephen Prata',8],
['吴军',8],
['中共中央文献研究室',8],
['Mark Lutz',8],
['阿尔贝·加缪',8],
['Rafael C. Gonzalez',8],
['易中天',8],
['汪曾祺',8],
['江南',8],
['乔治 R. R. 马丁',8],
['曹雪芹',8],
['斯蒂芬·茨威格',8],
['单辉祖',8],
['亚当·斯密',8],
['同济大学数学系',8],
['吕云翔',8],
['当年明月',8],
['威廉·莎士比亚',8],
['李永乐',8],
['孙皓晖',8],
['李春葆',8],
['Bruce Eckel',8],
['周润景',8],
['CAD/CAM/CAE技术联盟',7],
['朱红钧',7],
['大仲马',7],
['渡边淳一',7],
['谢希仁',7],
['张天德',7],
['赵小川',7],
['查尔斯·狄更斯',7],
['胡寿松',7],
['温正',7],
['亚瑟·柯南·道尔',7],
['姜启源',7],
['张志涌',7],
['谢龙汉',7],
['斯蒂芬·金',7],
['张云杰',7],
['阿瑟·克拉克',7],
['乔治·R. R. 马丁',7],
['南派三叔',7],
['李刚',7],
['加西亚·马尔克斯',7],
['何宾',7],
['弗朗茨·卡夫卡',7],
['金庸 [著]',7],
['秦永元',7],
['绫辻行人',7],
['Stanley B. Lippman',7],
['William Stallings',7],
['蔡自兴',7],
['蜘蛛',7],
['董付国',7],
['《飞机设计手册》总编委会',7],
['本书编写组',7],
['周品',7],
['王正林',7],
['贾玉红',7],
['CAE应用联盟组',7],
['戴尔·卡耐基',7],
['闻新',7],
['余胜威',7],
['Sheldon M. Ross',7],
['沈从文',7],
['阎超',7],
['谢中华',7],
['Andrew S. Tanenbaum',6],
['丹·布朗',6],
['烽火戏诸侯',6],
['邓晓芒',6]



]

}],
title: {
text: '最受男读者欢迎的作者'
}
});
 </script>
<script type="text/javascript">
Highcharts.chart('containerC1', {
chart: {
plotBackgroundColor: null,
plotBorderWidth: null,
plotShadow: false,
type: 'pie'
},
title: {
text: '前15索书细类借阅本数'
},
tooltip: {
pointFormat: '{series.name}: <b>{point.y}</b>'
},
plotOptions: {
pie: {
allowPointSelect: true,
cursor: 'pointer',
dataLabels: {
enabled: true,
format: '<b>{point.name}</b>: {point.y}'
}
}
},
series: [{
name: '索书大类',
colorByPoint: true,
data: [{
name:'I247',y:6087},
{
name:'TP311',y:4969},
{
name:'I313',y:2823},
{
name:'TP391',y:2707},
{
name:'I712',y:2373},
{
name:'TP312C',y:2349},
{
name:'O241',y:2337},
{
name:'TN911',y:1891},
{
name:'I561',y:1848},
{
name:'H319',y:1817},
{
name:'I267',y:1322},
{
name:'TP393',y:1161},
{
name:'F830',y:1151},
{
name:'TP316',y:1151},
{
name:'TP312MA',y:1151}]
}]
});
</script>
 <script type="text/javascript">
Highcharts.chart('containerCD1', {
chart: {
type: 'sankey',
//inverted : true ,
},
title: {
text: '各院系借书类型配比'
},

series: [{
keys: ['from', 'to', 'weight'],
data: [
['F','08.经济管理学院',2528],
['I','01.材料科学与工程学院',1148],
['I','02.电子信息工程学院',677],
['I','04.能源与动力工程学院',823],
['I','05.航空科学与工程学院',1353],
['I','07.机械工程及自动化学院',964],
['I','08.经济管理学院',620],
['I','15.宇航学院',704],
['O','01.材料科学与工程学院',1155],
['O','02.电子信息工程学院',691],
['O','03.自动化科学与电气工程学院',929],
['O','04.能源与动力工程学院',2218],
['O','05.航空科学与工程学院',2305],
['O','07.机械工程及自动化学院',1074],
['O','15.宇航学院',1298],
['O','17.仪器科学与光电工程学院',1163],
['TB','01.材料科学与工程学院',688],
['TN','02.电子信息工程学院',1715],
['TN','17.仪器科学与光电工程学院',1131],
['TP','02.电子信息工程学院',1621],
['TP','03.自动化科学与电气工程学院',2322],
['TP','04.能源与动力工程学院',1265],
['TP','05.航空科学与工程学院',1215],
['TP','07.机械工程及自动化学院',1961],
['TP','08.经济管理学院',740],
['TP','15.宇航学院',1129],
['TP','17.仪器科学与光电工程学院',1695],
['V','04.能源与动力工程学院',1115],
['V','05.航空科学与工程学院',1207],
['V','15.宇航学院',905]
],
 
}]

});

 </script>
 <script type="text/javascript">
Highcharts.chart('containerCD2', {

chart: {
type: 'heatmap',
marginTop: 40,
marginBottom: 80,
plotBorderWidth: 1
},


title: {
text: '院系借阅索书细类情况'
},
xAxis: {
categories: ['I247','TP311','I313','TP391','I712','TP312C','O241','TN911','I561','H319']
},


yAxis: {
categories: ['05.航空科学与工程学院','04.能源与动力工程学院','07.机械工程及自动化学院','03.自动化科学与电气工程学院','01.材料科学与工程学院','17.仪器科学与光电工程学院','08.经济管理学院','02.电子信息工程学院','15.宇航学院','11.人文社会科学学院'],
title: null
},

colorAxis: {
min: 0,
minColor: '#FFFFFF',
maxColor: Highcharts.getOptions().colors[0]
},

legend: {
align: 'right',
layout: 'vertical',
margin: 0,
verticalAlign: 'top',
y: 25,
symbolHeight: 280
},

tooltip: {
formatter: function () {
return '<b>' + this.series.xAxis.categories[this.point.x] + '</b> 类 <br><b>' +
this.point.value + '</b> 本 <br><b>' + this.series.yAxis.categories[this.point.y] + '</b>';
}
},

series: [{
name: '院系借阅索书细类情况',
borderWidth: 1,
data: [
[9,4,101],
[0,4,285],
[2,4,230],
[8,4,125],
[4,4,134],
[6,4,122],
[7,4,25],
[1,4,113],
[5,4,37],
[3,4,150],
[9,7,56],
[0,7,167],
[2,7,132],
[8,7,77],
[4,7,69],
[6,7,29],
[7,7,363],
[1,7,277],
[5,7,177],
[3,7,106],
[9,3,59],
[0,3,168],
[2,3,71],
[8,3,54],
[4,3,76],
[6,3,63],
[7,3,193],
[1,3,319],
[5,3,167],
[3,3,176],
[9,1,102],
[0,1,211],
[2,1,101],
[8,1,76],
[4,1,98],
[6,1,553],
[7,1,75],
[1,1,201],
[5,1,96],
[3,1,178],
[9,0,71],
[0,0,644],
[2,0,140],
[8,0,68],
[4,0,111],
[6,0,365],
[7,0,84],
[1,0,218],
[5,0,67],
[3,0,199],
[9,2,70],
[0,2,287],
[2,2,250],
[8,2,61],
[4,2,93],
[6,2,252],
[7,2,75],
[1,2,346],
[5,2,174],
[3,2,260],
[9,6,87],
[0,6,184],
[2,6,84],
[8,6,61],
[4,6,78],
[6,6,16],
[7,6,3],
[1,6,255],
[5,6,19],
[3,6,52],
[9,9,25],
[0,9,149],
[2,9,63],
[8,9,43],
[4,9,56],
[1,9,26],
[5,9,8],
[3,9,13],
[9,8,46],
[0,8,177],
[2,8,110],
[8,8,67],
[4,8,87],
[6,8,186],
[7,8,55],
[1,8,140],
[5,8,137],
[3,8,139],
[9,5,61],
[0,5,216],
[2,5,68],
[8,5,57],
[4,5,63],
[6,5,97],
[7,5,362],
[1,5,279],
[5,5,168],
[3,5,160]],
dataLabels: {
enabled: true,
color: '#000000'
}
}]

});
 </script>
<script type="text/javascript">
Highcharts.chart('containerD1', {

series: [{
type: "treemap",
layoutAlgorithm: 'stripes',
alternateStartingDirection: true,
levels: [{
level: 1,
layoutAlgorithm: 'sliceAndDice',
dataLabels: {
enabled: true,
align: 'left',
verticalAlign: 'top',
style: {
fontSize: '12px',
fontWeight: 'bold'
}
}
}],
data: [{id: '01',name:'材料科学 与工程学院',color:'#02569C'},
{id: '02',name:'电子信息工程学院',color:'#E27933'},
{id: '03',name:'自动化科学与 电气工程学院',color:'#A5A5A5'},
{id: '04',name:'能源与动力工程学院',color:'#F4BA1B'},
{id: '05',name:'航空科学与工程学院',color:'#416CB4'},
{id: '06',name:'计算机学院',color:'#6EA647'},
{id: '07',name:'',color:'#245A8A'},
{id: '08',name:' ',color:'#984823'},
{id: '30',name:'自旋电子 学导论',parent:'01',value:8},
{id: '31',name:'断口学',parent:'01',value:8},
{id: '32',name:'电化学 测试技术',parent:'01',value:8},
{id: '33',name:'嵌入式系统技术',parent:'02',value:8},
{id: '34',name:'笑傲江湖',parent:'02',value:8},
{id: '35',name:'GPS原理与接收机设计',parent:'02',value:8},
{id: '36',name:'基督教要义',parent:'03',value:8},
{id: '37',name:'藏地密码: 一部 关于西藏的 百科全书式小说: 珍藏版大全集',parent:'03',value:8},
{id: '38',name:'数字系统的故 障诊断与可靠 性设计第2版',parent:'03',value:8},
{id: '39',name:'STAR-CCM+11.0与流场计算.第2版',parent:'04',value:8},
{id: '40',name:'计算流体力学 基本原理',parent:'04',value:8},
{id: '41',name:'疲劳与断裂',parent:'04',value:8},
{id: '42',name:'空气动力学',parent:'05',value:8},
{id: '43',name:'飞行器气动 弹性原理.第2版',parent:'05',value:8},
{id: '44',name:'工程数学:复变函数 与数学物理方程',parent:'05',value:8},
{id: '45',name:'分布式系统原理与范型',parent:'06',value:7},
{id: '46',name:'分布式计算系统导论:原理与组成',parent:'06',value:8},
{id: '47',name:'侯卫东官场笔记',parent:'06',value:8},
{id: '48',name:'机械工程及自动化学院 钛合金相变及热处理',parent:'07',value:7},
{id: '49',name:'ABAQUS 6.14超级学习手册',parent:'07',value:7},
{id: '50',name:'ABAQUS/Standard 有限元软件入门指南',parent:'07',value:7},
{id: '51',name:'人因工程学',parent:'08',value:6},
{id: '52',name:'张宇考研数学题源 探析经典1000题',parent:'08',value:6},
{id: '53',name:'经济管理学院 寿险精算学教程',parent:'08',value:7}
]
}],
title: {
text: '各院系借阅排名前三(1)'
},
});
</script>
<script type="text/javascript">
Highcharts.chart('containerD2', {
series: [{
type: "treemap",
layoutAlgorithm: 'stripes',
alternateStartingDirection: true,
levels: [{
level: 1,
layoutAlgorithm: 'sliceAndDice',
dataLabels: {
enabled: true,
align: 'left',
verticalAlign: 'top',
style: {
fontSize: '11px',
fontWeight: 'bold'
}
}
}],
data: [{id: '09',name:'',color:'#02569C'},
{id: '10',name:'',color:'#E27933'},
{id: '11',name:'',color:'#A5A5A5'},
{id: '12',name:'',color:'#F4BA1B'},
{id: '13',name:'交通科学与工程',color:'#416CB4'},
{id: '14',name:'可靠性与系统工程学院',color:'#6EA647'},
{id: '15',name:'',color:'#245A8A'},
{id: '16',name:'',color:'#984823'},
{id: '17',name:'仪器科学与 光电工程',color:'#02569C'},
{id: '19',name:'物理科学与核能工程学院',color:'#E27933'},
{id: '54',name:'数学与系统科学学院 应用时间序列分析 第4版',parent:'09',value:7},
{id: '55',name:'基础偏微分方程',parent:'09',value:7},
{id: '56',name:'偏微分方程.第2版',parent:'09',value:7},
{id: '57',name:'银河帝国,机器人五部曲',parent:'10',value:5},
{id: '58',name:'生物与医学工程学院 全球通史第2版',parent:'10',value:6},
{id: '59',name:'数字图像处理:MATLAB版:using MATLAB',parent:'10',value:6},
{id: '60',name:'人文社会科 学学院 知识生产 的新模式',parent:'11',value:8},
{id: '61',name:'余罪:我的刑 侦笔记',parent:'11',value:8},
{id: '62',name:'科学社会学 理论与经验 研究',parent:'11',value:8},
{id: '63',name:'外国语学院 The translator\'s guide to Chinglish',parent:'12',value:5},
{id: '64',name:'汉英综合大辞典',parent:'12',value:5},
{id: '65',name:'航空航天概论 (第4版) 习题集',parent:'12',value:5},
{id: '66',name:'结构疲劳寿命分析',parent:'13',value:7},
{id: '67',name:'民机结构耐久性与损伤容限设计手册',parent:'13',value:7},
{id: '68',name:'计算流体力学基础',parent:'13',value:8},
{id: '69',name:'系统测试性设计分析与验证',parent:'14',value:7},
{id: '70',name:'基于退化的可靠性技术:模型、方法及应用',parent:'14',value:7},
{id: '71',name:'可靠性数据分析',parent:'14',value:8},
{id: '72',name:'宇航学院*液体火箭发动机动力学理论与应用',parent:'15',value:8},
{id: '73',name:'液体火箭发动机气气燃烧及气气喷注器技术',parent:'15',value:8},
{id: '74',name:'空间电推进原理',parent:'15',value:8},
{id: '75',name:'飞行学院 藏地密码追 寻藏传佛教 千年秘史',parent:'16',value:7},
{id: '76',name:'离散时间信 号处理 第2版',parent:'17',value:7},
{id: '77',name:'高等光学仿真 MATLAB版',parent:'17',value:8},
{id: '78',name:'卡尔曼滤波原理及应用:MATLAB仿真',parent:'17',value:8},
{id: '79',name:'固体物理基础.第3版',parent:'19',value:7},
{id: '80',name:'量子力学.第5版',parent:'19',value:8},
{id: '81',name:'固体物理导论',parent:'19',value:8}
]
}],
title: {
text: '各院系借阅排名前三(2)'
},

});
</script>
<script type="text/javascript">
Highcharts.chart('containerD3', {
series: [{
type: "treemap",
layoutAlgorithm: 'stripes',
alternateStartingDirection: true,
levels: [{
level: 1,
layoutAlgorithm: 'sliceAndDice',
dataLabels: {
enabled: true,
align: 'left',
verticalAlign: 'top',
style: {
fontSize: '15px',
fontWeight: 'bold'
}
}
}],
data: [{id: '20',name:'法学院',color:'#A5A5A5'},
{id: '21',name:'软件学院',color:'#F4BA1B'},
{id: '23',name:'高等理工学院',color:'#416CB4'},
{id: '24',name:'中法工程师学院',color:'#6EA647'},
{id: '27',name:'化学学院',color:'#984823'},
{id: '28',name:'马克思主义学院',color:'#02569C'},
{id: '82',name:'思索死刑',parent:'20',value:5},
{id: '83',name:'美国破产法新论',parent:'20',value:5},
{id: '84',name:'判例刑法学',parent:'20',value:6},
{id: '85',name:'图解机器学习',parent:'21',value:6},
{id: '86',name:'Hive编程指南',parent:'21',value:6},
{id: '87',name:'密码学简明教程',parent:'21',value:8},
{id: '88',name:'数学分析',parent:'23',value:7},
{id: '89',name:'数论',parent:'23',value:7},
{id: '90',name:'大秦帝国.全新修订版',parent:'23',value:8},
{id: '91',name:'Б.П.吉米多维奇数 学 分析习题集 题解.1.第4版',parent:'24',value:7},
{id: '92',name:'高等代数.第3版',parent:'24',value:8},
{id: '93',name:'数学分析.第3版',parent:'24',value:8},
{id: '95',name:'西游记',parent:'27',value:6},
{id: '96',name:'胶体与界面化学',parent:'27',value:7},
{id: '97',name:'界面化学',parent:'27',value:8},
{id: '98',name:'费希特文集',parent:'28',value:5},
{id: '99',name:'希腊哲学史.修订本',parent:'28',value:5},

]
}],
lang: {
viewData: '查看数据表格',
openInCloud:'在线编辑'
},
title: {
text: '各院系借阅排名前三(3)'
}

});
</script>
 <script type="text/javascript">
Highcharts.chart('containerD4', {chart: {
type: 'variwide' // varwide 依赖 varwide.js
},
title: {
text: '<b>各院系借书情况</b>'
},
subtitle: {
text: '<b>面积与总借书书数成正比</b>'
},
xAxis: {
type: 'category',
title: {
text: '<b>*宽度与人均借书成正比</b>'
}
},
yAxis: {
type: 'category',
title: {
text: '<b>柱子高度与借书人数成正比</b>'
}
},
legend: {
enabled: false
},
series: [{
name: '人均借书',
data: [
['中法工程师学院',7.63 ,383],
['高等理工学院',7.55 ,523],
['软件学院',6.4 ,350],
['法学院',14.51 ,237],
['仪器科学与光电工程学院',8.62 ,775],
['宇航学院',9.45 ,630],
['可靠性与系统工程学院',8.22 ,380],
['交通科学与工程学院',8.56 ,439],
['外国语学院',10.19 ,195],
['人文社会科学学院',10.44 ,457],
['生物与医学工程学院',7.31 ,407],
['数学与系统科学学院',9.55 ,284],
['经济管理学院',7.88 ,814],
['机械工程及自动化学院',9.30 ,853],
['计算机学院',6.54 ,551],
['航空科学与工程学院',9.57 ,994],
['能源与动力工程学院',9.61 ,916],
['自动化科学与电气工程学院',8.44 ,821],
['电子信息工程学院',7.21 ,874],
['材料科学与工程学院',9.04 ,747]
],
dataLabels: {
enabled: true,
rotation: -90, //转90度
format:'{point.y}本{point.z}人',
color: '#FFFFFF',
 style: {
fontSize: '11px',
fontWeight: 'bold'
},
align: 'left',
y: 70//移动方向
},
tooltip: {
pointFormat: '<b>{point.y}本</b><br>' +
'<b>{point.z}</b>人'// <br>换行'
},
colorByPoint: true
}]



});

</script>
<script type="text/javascript">

var data = [
{'id': '一层西','parent': '馆藏地','name': '一层西',color:'#02569C'},
{'id': '三层南','parent': '馆藏地','name': '三层南',color:'#02569C'},
{'id': '二层东','parent': '馆藏地','name': '二层东',color:'#02569C'},
{'id': '六层东','parent': '馆藏地','name': '六层东',color:'#02569C'},
{'id': '六层西','parent': '馆藏地','name': '六层西',color:'#02569C'},
{'id': '四层','parent': '馆藏地','name': '四层',color:'#02569C'},
{'id': '沙河校区','parent': '馆藏地','name': '沙河校区',color:'#02569C'},
{'id': '社科书库','parent': '馆藏地','name': '社科书库',color:'#02569C'},
{'id': '笑傲江湖','parent': '社科书库','name': '笑傲江湖','value': 37,color:'#E27933'},
{'id': '组织行为学','parent': '社科书库','name': '组织行为学','value': 32,color:'#A5A5A5'},
{'id': '射雕英雄传','parent': '社科书库','name': '射雕英雄传','value': 31,color:'#F4BA1B'},
{'id': '空气动力学','parent': '二层东','name': '空气动力学','value': 52,color:'#E27933'},
{'id': '自然辩证法概论','parent': '二层东','name': '自然辩证法概论','value': 36,color:'#A5A5A5'},
{'id': '飞机总体设计','parent': '二层东','name': '飞机总体设计','value': 35,color:'#F4BA1B'},
{'id': '墨子大全','parent': '六层东','name': '墨子大全','value': 41,color:'#E27933'},
{'id': '社会心理学','parent': '六层东','name': '社会心理学','value': 26,color:'#A5A5A5'},
{'id': '人性的弱点','parent': '六层东','name': '人性的弱点','value': 25,color:'#F4BA1B'},
{'id': '国富论','parent': '六层西','name': '国富论','value': 33,color:'#E27933'},
{'id': '人力资源管理','parent': '六层西','name': '人力资源管理','value': 24,color:'#A5A5A5'},
{'id': '宏观经济学','parent': '六层西','name': '宏观经济学','value': 24,color:'#F4BA1B'},
{'id': '人间失格','parent': '三层南','name': '人间失格','value': 36,color:'#E27933'},
{'id': '余罪:我的刑侦笔记','parent': '三层南','name': '余罪:我的刑侦笔记','value': 35,color:'#A5A5A5'},
{'id': '了不起的盖茨比','parent': '三层南','name': '了不起的盖茨比','value': 28,color:'#F4BA1B'},
{'id': 'C语言程序设计','parent': '沙河校区','name': 'C语言程序设计','value': 67,color:'#E27933'},
{'id': '理论力学','parent': '沙河校区','name': '理论力学','value': 59,color:'#A5A5A5'},
{'id': '离散数学','parent': '沙河校区','name': '离散数学','value': 51,color:'#F4BA1B'},
{'id': '传热学','parent': '四层','name': '传热学','value': 58,color:'#E27933'},
{'id': '自动控制原理','parent': '四层','name': '自动控制原理','value': 57,color:'#A5A5A5'},
{'id': '数字图像处理','parent': '四层','name': '数字图像处理','value': 57,color:'#F4BA1B'},
{'id': '概率论与数理统计','parent': '一层西','name': '概率论与数理统计','value': 83,color:'#E27933'},
{'id': '线性代数','parent': '一层西','name': '线性代数','value': 80,color:'#A5A5A5'},
{'id': '数学分析','parent': '一层西','name': '数学分析','value': 69,color:'#F4BA1B'}];




Highcharts.chart('containerL1', {

plotOptions: {

"animation": false,
"dataLabels": {
"allowOverlap": true
}

},

chart: {
height: '100%'
},

title: {
text: '各馆藏地借阅前三名'
},
series: [{
type: "sunburst",
data: data,
allowDrillToNode: true,
cursor: 'pointer',
dataLabels: {
format: '{point.name}',
filter: {
property: 'innerArcLength',
operator: '>',
value: 16
}
},
levels: [{
level: 1,
levelIsConstant: false,
dataLabels: {
filter: {
property: 'outerArcLength',
operator: '>',
value: 64
}
}
}, {
level: 2,
colorByPoint: true
},
{
level: 3,
colorVariation: {
key: 'brightness',
to: -0.5
}
}, {
level: 4,
colorVariation: {
key: 'brightness',
to: 0.5
}
}]

}],
tooltip: {
headerFormat: "",
pointFormat: ' <b>{point.name}</b>共借<b>{point.value}</b>本次'
}
});
</script>
<script type="text/javascript">
var colors = Highcharts.getOptions().colors;
Highcharts.chart('containerLT1', {

chart: {
type: 'streamgraph',
marginBottom: 30,
zoomType: 'x'
},
title: {
floating: true,
align: 'left',
text: '各月分阅览室借阅情况'
},


xAxis: {
maxPadding: 0,
type: 'category',
crosshair: true,
categories: [
'1月','2月','3月','4月','5月','6月','7月','8月'
],
labels: {
align: 'left',
reserveSpace: false,
rotation: 270
},
lineWidth: 0,
margin: 20,
tickWidth: 0
},

yAxis: {
visible: false,
startOnTick: false,
endOnTick: false
},

legend: {
enabled: false
},
plotOptions: {
series: {
label: {
minFontSize: 5,
maxFontSize: 15,
style: {
color: 'rgba(255,255,255,0.75)'
}
}
}
},
colors: ['#02569C', '#E27933', '#A5A5A5', '#F4BA1B', '#416CB4','#6EA647', '#245A8A', '#984823'],
series: [{"name": "四层南","data": [5897, 2713, 7855, 6050, 5147, 4805, 2064, 1428]}, 
{"name": "沙河校区","data": [3393, 2165, 4482, 3588, 3271, 2863, 2034, 2073 ]}, 
{"name": "三层南","data": [3078, 1572, 3148, 2771, 2202, 2225, 1863, 729, ]}, 
{"name": "一层西","data": [2896, 1359, 3445, 2593, 2312, 2114, 1864, 971]}, 
{"name": "二层北","data": [2390, 1130, 2512, 2009, 1648, 1528, 1497, 994]}, 
{"name": "二层东","data": [1441, 683, 1713, 1559, 1236, 1116, 911, 446]}, 
{"name": "六层东","data": [1490, 534, 1777, 1355, 1416, 1231, 490, 306]}, 
{"name": "六层西","data": [867, 503, 1488, 962, 860, 695, 311, 380]}, 
{"name": "五层西","data": [549, 165, 542, 744, 919, 1157, 676, 742]} 
],

exporting: {
sourceWidth: 800,
sourceHeight: 600
}
});
</script> 
<script type="text/javascript">
Highcharts.chart('containerR1', {
chart: {
type: 'column'
},
title: {
text: '读者类型及性别百分比'
},
subtitle: {
text: '男女总人数'
},
plotOptions: {
column: {
stacking: 'percent'
}
},
colors: ['#02569C', '#E27933'],
 xAxis: 
{lineWidth :0,//去掉x轴线
categories: [
'留学生',
'本科生',
'硕士生',
'博士生',
'教职工'
]},
yAxis: {
title:'',
lineWidth :0,//去掉y轴线
tickWidth:0,//去掉刻度
gridLineWidth: 0,//去掉y轴方向的横线
labels: {
enabled: false
}}, 
tooltip: {
pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b> ({point.percentage:.0f}%)<br/>',
shared: true
}, 

 
series: [
{
name: '女',
data: [
{y: 120, dataLabels: {
enabled: true,
format:'458'}},
{y: 12296, dataLabels: {
enabled: true,
format:'50,145'}},
{y: 16622, dataLabels: {
enabled: true,
format:'47,656'}},
{y: 4494, dataLabels: {
enabled: true,
format:'19,985'}},
{y: 5225, dataLabels: {
enabled: true,
format:'12,974'}}

],

},
{
name: '男',
data: [
{y:338,dataLabels: {
enabled: true,
format: '73.8%'
}},
{y:37849,dataLabels: {
enabled: true,
format: '75.5%'
}},
{y:31034,dataLabels: {
enabled: true,
format: '65.1%'
}},
{y:15491,dataLabels: {
enabled: true,
format: '77.5%'
}},{y:7749,dataLabels: {
enabled: true,
format: '59.7%'
}}
]}]});
</script>
<script type="text/javascript">
Highcharts.chart('containerR2', {
chart: {
zoomType: 'xy'
},
title: {
text: '读者借书本数及种类最大'
},
xAxis: [{
categories: ['06173','BY1820109','BY1317102','07794','BY1407119','01113','17374107','BY1511123','06983','17373441','01387','BY1317108'],
crosshair: true
}],
yAxis: [{ // Primary yAxis
labels: {
format: '{value}类',
style: {
color: Highcharts.getOptions().colors[1]
}
},
title: {
text: '',
style: {
color: Highcharts.getOptions().colors[1]
}
}
}, { // Secondary yAxis
title: {
text: '',
style: {
color: Highcharts.getOptions().colors[0]
}
},

labels: {
format: '{value}本',
style: {
color: Highcharts.getOptions().colors[0]
}
},
opposite: true
}],
tooltip: {
shared: true
},
legend: {
layout: 'vertical',
align: 'left',
x: 240,
verticalAlign: 'top',
y: 100,
floating: true,
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
},
series: [{
name: '借书数',
type: 'column',
color: '#02569C',
//{
//pattern: {
 //image: 'svg/one.svg',
//aspectRatio: 9 / 4
 //}}, //填充图案
dataLabels:{enabled:true},
yAxis: 1,
data: [554,
 323,
 249,
 237,
 197,
 180,
 172,
 117,
 104,
 104,
 87,
 94],
tooltip: {
valueSuffix: '本'
}
}, {
name: '借书种',
type: 'spline',
color:'#E27933',
dataLabels:{enabled:true},
data: [3,
 5,
 3,
 1,
 2,
 2,
 3,
 1,
 2,
 2,
 2,2],
tooltip: {
valueSuffix: '类'
}
}]
});
</script>
<script type="text/javascript">
Highcharts.chart('containerT1', {
chart: {
type: 'spline'
},
title: {
text: '各月借还量'
},
colors: ['#02569C', '#E27933', '#A5A5A5', '#F4BA1B', '#416CB4','#6EA647', '#245A8A', '#984823'],
xAxis: {
categories: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月']
},
yAxis: {
title:'',//没有value值(y轴名称)
lineWidth :0,//去掉y轴线
tickWidth:0,//去掉刻度
labels: {
enabled: false //去掉刻度数字
}},
plotOptions: {
line: {
dataLabels: {
// 开启数据标签
enabled: true
},
// 关闭鼠标跟踪，对应的提示框、点击事件会失效
enableMouseTracking: false
}
},
series: [{
name: '借书',
dataLabels: {
 enabled: true},
data: [22138 ,10885 ,27150 ,21796 ,19144 ,17873 ,11803 ,8117 ]
}, {
name: '还书',
data: [{y: -22479 , dataLabels: {
enabled: true,
format:'22,479'}},
 {y: -9114 , dataLabels: {
 enabled: true,
 format:'9,114'}},
 {y: -23655 , dataLabels: {
 enabled: true,
 format:'23,655'}},
 {y: -26204 , dataLabels: {
 enabled: true,
 format:'26,204'}},
 {y: -23383 , dataLabels: {
 enabled: true,
 format:'23,383'}},
 {y: -24427 , dataLabels: {
 enabled: true,
 format:'24,427'}},
 {y: -6541 , dataLabels: {
 enabled: true,
 format:'6,541'}},
 {y: -7534 , dataLabels: {
 enabled: true,
 format:'7,534'}} ]
}]
});
</script>
<script type="text/javascript">
Highcharts.chart('containerT2', {

chart: {
zoomType: 'xy',
width: 600,
height: 400
},
title: {
text: '日均时段借书情况'
},

xAxis: [{
categories: [
'8点前','8:00-8:59','9:00-9:59','10:00-10:59','11:00-11:59','12:00-12:59','13:00-13:59','14:00-14:59','15:00-15:59','16:00-16:59','17:00-17:59','18:00-18:59','19:00-19:59','20:00-20:59','21:00-21:59','22:00-22:59','23:00-23:59',''
],

}],
yAxis: [ {
 title:{
 text:'本数'
 }
}],
tooltip: {
shared: true
},
series: [ {
name: '各时段日均借书',
type: 'column',
color:'rgba(02, 86, 156, 0.3)',
data: [1.5 ,10.5 ,26.9 ,28.4 ,38.3 ,43.7 ,36.0 ,30.1 ,38.0 ,43.1 ,50.1 ,{y:59.6,color:'#02569C',dataLabels:{enabled:true}},48.1 ,41.4 ,53.2 ,21.6 ,1.1],

dashStyle: 'shortdot',
tooltip: {
valueSuffix: '本'
}
}, {
name: '时平均借书量',
type: 'spline',
color:'#E27933',
marker: false, //不要单点的形状
data: [{y:23.8,dataLabels:
{enabled:true,
format:'平均23.8本'}},23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8],
tooltip: {
valueSuffix: '本'
}
}]
});
</script>
<script type="text/javascript">
Highcharts.chart('containerT3', {
chart: {
type: 'bubble',
zoomType: 'xy'
},

title: {
text: '每周各时段借书情况'
},
legend: {enabled: false}, //不要图例,那么另外一个数列就没事
xAxis: {
categories:['8点前','8:00-8:59','9:00-9:59','10:00-10:59','11:00-11:59','12:00-12:59','13:00-13:59','14:00-14:59','15:00-15:59','16:00-16:59','17:00-17:59','18:00-18:59','19:00-19:59','20:00-20:59','21:00-21:59','22点后','']
},
yAxis: { title:{
 text:''
 },
 min:-0, //设置好了上下点
 max:6, //在1,8点在范围外,不显示,但是却可以是其他气泡变小,不重叠.
categories:['周日','周一','周二','周三','周四','周五','周六','']},//以0-6代表周日到周六
 





series: [{
name: '本数',
color:'#02569C',



data: [
[0,0,33],
[0,1,53],
[0,2,49],
[0,3,60],
[0,4,58],
[0,5,42],
[0,6,40],
[15,0,732],
[15,1,906],
[15,2,894],
[15,3,821],
[15,4,805],
[15,5,676],
[15,6,651],
[0,0,2],
[1,0,341],
[2,0,674],
[3,0,776],
[4,0,1070],
[5,0,1443],
[6,0,1479],
[7,0,929],
[8,0,1057],
[9,0,1206],
[10,0,1666],
[11,0,1850],
[12,0,1438],
[13,0,1400],
[14,0,1843],
[0,1,17],
[1,1,343],
[2,1,974],
[3,1,1043],
[4,1,1604],
[5,1,1651],
[6,1,1192],
[7,1,1130],
[8,1,1560],
[9,1,1674],
[10,1,2007],
{x:11,y:1,z:2488,

marker: {
symbol: 'url(svg/one.svg)'},
 dataLabels: { //数据标签
enabled: true,
format:'{point.z}'
},
 },
[12,1,1903],
[13,1,1510],
[14,1,1913],
[0,2,17],
[1,2,437],
[2,2,1084],
[3,2,1192],
[4,2,1338],
[5,2,1670],
[6,2,1244],
[7,2,956],
[8,2,1549],
[9,2,1641],
[10,2,1829],
{x:11,y:2,z:2337,
marker: {
symbol: 'url(svg/two.svg)'},
 dataLabels: { //数据标签
enabled: true,
format:'{point.z}'
},
 },
[12,2,1743],
[13,2,1601],
[14,2,2041],
[0,3,12],
[1,3,431],
[2,3,1114],
[3,3,1049],
[4,3,1433],
[5,3,1561],
[6,3,1233],
[7,3,1226],
[8,3,1322],
[9,3,1582],
[10,3,1755],
{x:11,y:3,z:2170,
marker: {
symbol: 'url(svg/three.svg)'},
 dataLabels: { //数据标签
enabled: true,
format:'{point.z}'
},
 },
[12,3,1757],
[13,3,1471],
{x:14,
y:3,
z:2043},
[0,4,17],
[1,4,391],
[2,4,1033],
[3,4,1187],
[4,4,1340],
[5,4,1512],
[6,4,1176],
[7,4,1101],
[8,4,1479],
[9,4,1565],
[10,4,1706],
[11,4,2001],
[12,4,1805],
[13,4,1556],
[14,4,1950],
[0,5,15],
[1,5,322],
[2,5,1000],
[3,5,1031],
[4,5,1344],
[5,5,1437],
[6,5,1146],
[7,5,1024],
[8,5,1354],
[9,5,1533],
[10,5,1722],
[11,5,1858],
[12,5,1542],
[13,5,1241],
[14,5,1581],
[0,6,18],
[1,6,277],
[2,6,661],
[3,6,616],
[4,6,1189],
[5,6,1351],
[6,6,1271],
[7,6,960],
[8,6,917],
[9,6,1275],
[10,6,1495],
[11,6,1785],
[12,6,1497],
[13,6,1283],
[14,6,1535]
,[1,8,10000] //在范围外,通过大小解决.配合之前的y轴范围
 ]
}] 

});
</script>
<script type="text/javascript">
var chart = Highcharts.chart('containerL2', {
chart: {
spacing : [40, 0 , 40, 0]
},
title: {
floating:true,
text: '借阅室借书总数一览'
},
tooltip: {
pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
},
plotOptions: {
pie: {
allowPointSelect: true,
cursor: 'pointer',
dataLabels: {
enabled: true,
format: '<b>{point.name}</b>: {point.percentage:.1f} %',
style: {
color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
}
},
point: {
events: {
mouseOver: function(e) {// 鼠标滑过时动态更新标题
// 标题更新函数，API 地址：https://api.hcharts.cn/highcharts#Chart.setTitle
chart.setTitle({
text: e.target.name+ '\t'+ e.target.y
});
}
//, 
// click: function(e) { // 同样的可以在点击事件里处理
// chart.setTitle({
// text: e.point.name+ '\t'+ e.point.y + ' %'
// });
// }
}
},
}
},
series: [{
type: 'pie',
innerSize: '80%',
name: '占比',
data: [
['四层南',35959],
['沙河校区',23869],
['三层南',17588],
['一层西',17554],
['社科书库',13708],
['二层东',9105],
['六层东',8599],
['六层西',6066],
['五层西',5494],
['其他',954]
]
}]
}, function(c) { // 图表初始化完毕后的会掉函数
// 环形图圆心
var centerY = c.series[0].center[1],
titleHeight = parseInt(c.title.styles.fontSize);
// 动态设置标题位置
c.setTitle({
y:centerY + titleHeight/2
});
});
</script>
<script type="text/javascript">
Highcharts.chart('containerR3', {

chart: {
height: 600,
inverted: true
},

title: {
text: '借阅前30本书'
},

series: [{
type: 'organization',
name: 'Highsoft',
keys: ['from', 'to'],
data: [
['第一名', '第二名'],
['第二名', '第三名'],
 
],
levels: [{
level: 0,
color: '#02569c',
dataLabels: {
color: 'white'
},
height: 10
}, {
level: 1,
color: '#E27933',
dataLabels: {
color: 'white'
},
height: 10
}, {
level: 2,
color: '#A5A5A5',
dataLabels: {
color: 'white'
}
}],
nodes: [{
id: '第一名',
name: '冰与火之歌.卷一,权力的游戏',
image: 'svg/one.svg'
}, 
{
id: '第二名',
name: '冰与火之歌.卷一,权力的游戏',
image: 'svg/two.svg'
},{
id: '第三名',
name: '冰与火之歌.卷一,权力的游戏',
image: 'svg/three.svg'
}],
colorByPoint: false,
color: '#007ad0',
dataLabels: {
color: 'white'
},
borderColor: 'white',
nodeWidth: 65
}],
tooltip: {
outside: true
},
exporting: {
allowHTML: true,
sourceWidth: 800,
sourceHeight: 600
}

});
</script>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<style>
 body{
 background-color:#FFF;
 font-size:14px;
 font-family:"黑体";
 }
 table{
 margin:5px auto;
 width:60%;
 padding:5px;
 }
th{
 background-color:#CCC;
 font-size:14px;
 padding:5px;
 }
.even td{/*必须加td，代表的是一行进行*/
background-color:#02569C;
padding:5px 6px;
}

.odd td{
background-color:#02569C;
padding:5px 6px;
color:#FFFFFF;} <!--==字体颜色==-->
 
</style>
</head>
<body>
<table align="center" border="4">
<tr><td>题名</td><td>作者</td><td>出版社</td><td>出版年</td><td>借阅次数</td></tr>
<tr class="odd"><td>冰与火之歌.卷一,权力的游戏.I,a game of thrones</td><td>乔治 R. R. 马丁</td><td>重庆出版社</td><td>2012</td><td>65</td></tr>
<tr><td>电子线路与系统的设计和实验技术</td><td>张晓林</td><td>高等教育出版社</td><td>2017</td><td>55</td></tr>
<tr class="odd"><td>余罪:我的刑侦笔记</td><td>常书欣</td><td>海南出版社</td><td>2015</td><td>52</td></tr>
<tr><td>盗墓笔记</td><td>南派三叔</td><td>中国友谊出版公司</td><td>2007</td><td>52</td></tr>
<tr class="odd"><td>十宗罪:中国十大恐怖凶杀案</td><td>蜘蛛</td><td>湖南文艺出版社</td><td>2010</td><td>50</td></tr>
<tr><td>毛泽东选集.第2版</td><td>毛泽东</td><td>人民出版社</td><td>1991</td><td>46</td></tr>
<tr class="odd"><td>天龙八部.第3版</td><td>金庸</td><td>广州出版社</td><td>2008</td><td>43</td></tr>
<tr><td>三体.Ⅲ,死神永生.Ⅲ,Dead end</td><td>刘慈欣</td><td>重庆出版社</td><td>2010</td><td>42</td></tr>
<tr class="odd"><td>墨子大全</td><td>任继愈</td><td>北京圖書館出版社</td><td>2002</td><td>41</td></tr>
<tr><td>计算流体力学方法及应用</td><td>阎超</td><td>北京航空航天大学出版社</td><td>2006</td><td>41</td></tr>
<tr class="odd"><td>神雕侠侣.第3版</td><td>金庸</td><td>广州出版社</td><td>2008</td><td>41</td></tr>
<tr><td>笑傲江湖</td><td>金庸</td><td>生活.读书.新知三联书店</td><td>1994</td><td>37</td></tr>
<tr class="odd"><td>MATLAB神经网络43个案例分析</td><td>王小川</td><td>北京航空航天大学出版社</td><td>2013</td><td>36</td></tr>
<tr><td>百年孤独</td><td>加西亚·马尔克斯</td><td>南海出版公司</td><td>2011</td><td>36</td></tr>
<tr class="odd"><td>应用计算流体力学</td><td>朱自强</td><td>北京航空航天大学出版社</td><td>1998</td><td>34</td></tr>
<tr><td>大秦帝国.全新修订版</td><td>孙皓晖</td><td>上海人民出版社</td><td>2012</td><td>33</td></tr>
<tr class="odd"><td>电子线路基础</td><td>张晓林</td><td>高等教育出版社</td><td>2011</td><td>32</td></tr>
<tr><td>高超声速飞行器制导与控制技术</td><td>李惠峰</td><td>中国宇航出版社</td><td>2012</td><td>32</td></tr>
<tr class="odd"><td>射雕英雄传.第3版</td><td>金庸</td><td>广州出版社</td><td>2008</td><td>31</td></tr>
<tr><td>射雕英雄传</td><td>金庸</td><td>生活·读书·新知三联书店</td><td>1999</td><td>31</td></tr>
<tr class="odd"><td>ABAQUS有限元分析从入门到精通.第2版</td><td>陈海燕</td><td>电子工业出版社</td><td>2015</td><td>31</td></tr>
<tr><td>三体.II,黑暗森林</td><td>刘慈欣</td><td>重庆出版社</td><td>2008</td><td>30</td></tr>
<tr class="odd"><td>C程序设计语言.第2版</td><td>Brian W. Kernighan</td><td>机械工业出版社</td><td>2004</td><td>30</td></tr>
<tr><td>Python编程</td><td>Mark Lutz</td><td>中国电力出版社</td><td>2015</td><td>30</td></tr>
<tr class="odd"><td>龙族.III,黑月之潮</td><td>江南</td><td>长江出版社</td><td>2012</td><td>29</td></tr>
<tr><td>嫌疑人X的献身</td><td>东野圭吾</td><td>南海出版公司</td><td>2010</td><td>29</td></tr>
<tr class="odd"><td>数学分析</td><td>伍胜健</td><td>北京大学出版社</td><td>2009</td><td>29</td></tr>
<tr><td>MATLAB在数学建模中的应用.第2版</td><td>卓金武</td><td>北京航空航天大学出版社</td><td>2014</td><td>29</td></tr>
<tr class="odd"><td>大话数据结构</td><td>程杰</td><td>清华大学出版社</td><td>2011</td><td>29</td></tr>
<tr><td>卡尔曼滤波原理及应用:MATLAB仿真</td><td>黄小平</td><td>电子工业出版社</td><td>2015</td><td>28</td></tr>
<tr class="odd"><td>倚天屠龙记.第3版</td><td>金庸</td><td>广州出版社</td><td>2008</td><td>28</td></tr>
</table>
</body>
</body>
</html>
