<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>北航阅读报告</title>

		<style type="text/css">
#container {
	min-width: 360px;
	max-width: 650px;
	margin: 0 auto;
}

caption {
	padding-bottom: 15px;
	font-family: 'Verdana';
	font-size: 1.2em;
	color:#555;
}

table {
	font-family: 'Verdana';
	font-size: 12pt;          
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
    text-align: center;
    width: 100%;
}

table tr:nth-child(odd) {
  background-color: #fff;
}

table tr:nth-child(even) {
  background-color: #FCF9F9;
}

th {
	font-weight: 600;
    padding: 10px;
}

		</style>
	</head>
	<body>

<script src="code/highcharts.js"></script>
<script src="code/jquery-1.8.3.min.js"></script>
<script src="code/modules/heatmap.js"></script>
<script src="code/modules/tilemap.js"></script>
<script src="code/modules/exporting.js"></script>
<script src="code/modules/export-data.js"></script>
<script src="code/modules/accessibility.js"></script>
<script src="code/modules/pattern-fill.js"></script>

<div id="container" style="min-width: 310px; height: 800px; margin: 0 auto"></div>



		<script type="text/javascript">
	$(function () {


	$('#container').highcharts({
    chart: {
        type: 'tilemap',
        inverted: true,
        height: '80%'
    },
colors: ['#02569C'],
    title: {
        text: '北航阅读报告分类项目'
    },

    subtitle: {
        text: '来源：北航图书馆'
    },
	legend: {enabled: false},
						  lang: {
                    viewData: '查看数据表格',
					openInCloud:  '在线编辑'
  },
		exporting: {
			buttons: {
				contextButton: {
					// 自定义导出菜单项目及顺序
					menuItems: [
						dafaultMenuItem[0],
						{
							separator: true
						},
						dafaultMenuItem[3],
						{
							text: '下载 PDF 文件',
							onclick: function() {
								this.exportChart({
									type: 'application/pdf'
								});
							}
						},
						{
							text: '自定义项目',
							onclick: function() {
								alert('自定义项目');
							}
						},
						dafaultMenuItem[5],
						dafaultMenuItem[1],
						{
							text: '跳转链接',
							onclick: function() {
								window.location.href= 'https://www.hcharts.cn';
							}
						}
					]
				}
			}
		}



    xAxis: {
        visible: false
    },
    yAxis: {
        visible: false
    },



    tooltip: {
        headerFormat: '',
        pointFormat: '<b> {point.name}</b>有<b>{point.value}</b>个',
    },

    plotOptions: {
        series: {
            dataLabels: {
                enabled: true,
                format: '{point.name}',
                color: '#000000',
                style: {
                    textOutline: false
					
                } 

				
            },
			cursor: 'pointer',
                point: {
                    events: {
                        click: function() {
                            location.href = this.options.url;
                        }
        }}}
    },


    series: [{
        name: '',
        data: [{
            name: '院系相关',
            x: 0,
            y: 0,
            value: 7,
			url:'19院系.htm'
        }, {
            name: '读者相关',
            x: 0,
            y: 1,
            value: 5,
			url: '19读者.htm'
        }, {
            name: '阅览室相关',
            x: 2,
            y: 1,
            value: 2,
			url:'19阅览室.htm'
        }, {
            name: '时段相关',
            x: 1,
            y: 0,
            value: 7,
			url:'19时段.htm'
        }, {
            name: '作者相关',
            x: 2,
            y: 0,
            value: 3,
			url:'19作者.htm'
        }, {
            name: '索书号相关',
            x: 1,
            y: 2,
            value: 2,
			url:'19索书号.htm'
        }, {
           
			name: '总共',
            x: 1,
            y: 1,
            value: 12,
			url: '19阅读报告.htm',
			 	color: {
                pattern: {
                    image: 'svg/bh2.svg',
					aspectRatio: 1 / 1.3
                }}   //填充图案
        }]
    }]	}, function() {
		setTimeout(function() {
			$('.highcharts-contextbutton').click();
		}, 200)
	});
});

		</script>
	</body>
</html>
