<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>时段相关</title>

		<style type="text/css">
#container {
	min-width: 360px;
	max-width: 650px;
	margin: 0 auto;
}

caption {
	padding-bottom: 15px;
	font-family: 'Verdana';
	font-size: 1.2em;
	color:#555;
}

table {
	font-family: 'Verdana';
	font-size: 12pt;          
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
    text-align: center;
    width: 100%;
}

table tr:nth-child(odd) {
  background-color: #fff;
}

table tr:nth-child(even) {
  background-color: #FCF9F9;
}

th {
	font-weight: 600;
    padding: 10px;
}

		</style>
	</head>
	<body>
<script src="code/highcharts.js"></script>
<script src="code/modules/heatmap.js"></script>
<script src="code/modules/tilemap.js"></script>
<script src="code/modules/exporting.js"></script>
<script src="code/modules/export-data.js"></script>
<script src="code/modules/accessibility.js"></script>
<script src="code/modules/pattern-fill.js"></script>

<div id="container"></div>



		<script type="text/javascript">
Highcharts.chart('container', {
    chart: {
        type: 'tilemap',
        inverted: true,
        height: '80%'
    },
    title: {
        text: '有关于时段的分类项目'
    },

    subtitle: {
        text: '来源：北航图书馆'
    },
		legend: {enabled: false},
		lang: {
    viewData: '查看数据表格',
	openInCloud:  '在线编辑'
  },
colors: ['#02569C'],
credits: {
text: '北航图书馆',
href: 'http://lib.buaa.edu.cn/'},      //加北航图书馆水印及版权信息.
    xAxis: {
        visible: false
    },

    yAxis: {
        visible: false
    },



    tooltip: {
        headerFormat: '',
        pointFormat: '<b> {point.name}</b>'
    },

    plotOptions: {
        series: {
            dataLabels: {
                enabled: true,
                format: '{point.name}',
                color: '#000000',
                style: {
                    textOutline: false
					
                } 

				
            },
			cursor: 'pointer',
                point: {
                    events: {
                        click: function() {
                            location.href = this.options.url;
                        }
        }}}
    },


    series: [{
        name: '',
        data: [{
            name: '周时段借书',
            x: 0,
            y: 0,
            value: 1,
			url:'B3周几时段.htm'
        }, {
            name: '分阅览室各月借书情况',
            x: 0,
            y: 1,
            value: 1,
			url: 'stream分阅览室各月借书量.htm'
        }, {
            name: '院系资料室各月借书情况',
            x: 2,
            y: 1,
            value: 1,
			url: 'PBS院系借书.htm'
        }, {
            name: '每天时段日均借书',
            x: 1,
            y: 0,
            value: 1,
			url: '每天时段日均借书.htm'
        }, {
            name: '各月总借还',
            x: 2,
            y: 0,
            value: 1,
			url:'各月总借还.htm'
        }, {
            name: '近20年出版图书索书号分布',
            x: 1,
            y: 2,
            value: 1,
			url:'二十年借书大类.htm'
        }, {
           
			name: '',
            x: 1,
            y: 1,
            value: 1,
			url: '19时段.htm',
			 	color: {
                pattern: {
                    image: 'svg/bh1.svg',
					aspectRatio: 1 / 1.1
                }}   //填充图案
        
        }]
    }]
});

		</script>
	</body>
</html>
