<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">

		</style>
	</head>
	<body>
<script src="code/highcharts.js"></script>
<script src="code/modules/exporting.js"></script>
<script src="code/modules/export-data.js"></script>
<script src="code/modules/pattern-fill.js"></script>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>



		<script type="text/javascript">
Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: '借阅前50本数书'
    },
    xAxis: {
        categories: [
            '盗墓笔记','十宗罪:中国十大恐怖凶杀案','冰与火之歌.卷一,权力的游戏','余罪:我的刑侦笔记','毛泽东选集.第2版'
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: '本'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.0f} 本</b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0,
            borderWidth: 0
        }
    },
    series: [{
        name: '中文借阅前5名',
		dataLabels:{enabled:true},

        data: [{x:0,y:89,color:{pattern: {
image: 'svg/1.jpg'}}},{x:1,y:87,color:{pattern: {
image: 'svg/2.jpg'}}},{x:2,y:80,color:{pattern: {
image: 'svg/3.jpg'}}},{x:3,y:78,color:{pattern: {
image: 'svg/4.jpg'}}},{x:4,y:77,color:{pattern: {
image: 'svg/5.jpg'
}}}]

    }/*, {
        name: '外文借阅前5名',
        data: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3, 91.2, 83.5, 106.6, 92.3]

    }*/	
	]
});
		</script>
	</body>
</html>
