<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>前15索书细类借阅本数</title>

		<style type="text/css">

		</style>
	</head>
	<body>
<script src="code/highcharts.js"></script>
<script src="code/modules/exporting.js"></script>
<script src="code/modules/export-data.js"></script>
<script src="bul1.js"></script>

<div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
<table align="center" border="8">
	<thead>
		<tr>
			<th>索书号</th>
			<th>所属种类</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>I247</th>
			<td>中国文学当代作品（1949-）</td>
		</tr>
		<tr>
			<th>TP311</th>
			<td>程序设计、软件工程</td>
		</tr>
		<tr>
			<th>I313</th>
			<td>日本文学</td>
		</tr>
		<tr>
			<th>TP391</th>
			<td>自动化技术、计算机技术：信息处理（信息加工）</td>
		</tr>
		<tr>
			<th>I712</th>
			<td>美国文学</td>
		</tr>
		<tr>
			<th>TP312C</th>
			<td>C程序语言</td>
		</tr>
		<tr>
			<th>O241</th>
			<td>数值分析</td>
		</tr>
		<tr>
			<th>TN911</th>
			<td>通信理论</td>
		</tr>
		<tr>
			<th>I561</th>
			<td>英国文学</td>
		</tr>
		<tr>
			<th>H319</th>
			<td>语文教学</td>
		</tr>
		<tr>
			<th>I267</th>
			<td>当代作品（1949年~）</td>
		</tr>
		<tr>
			<th>TP393</th>
			<td>计算机网络</td>
		</tr>
		<tr>
			<th>F830</th>
			<td>金融、银行理论</td>
		</tr>
		<tr>
			<th>TP316</th>
			<td>操作系统</td>
		</tr>
		<tr>
			<th>TP312MA</th>
			<td>MATLAB程序语言</td>
		</tr>
	</tbody>
</table>
		<script type="text/javascript">
Highcharts.chart('container', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: '前15索书细类借阅本数'
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.y}</b>'
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: {point.y}'
            }
        }
    },
    series: [{
        name: '索书大类',
        colorByPoint: true,
        data: [{
name:'I247',y:6087},
{
name:'TP311',y:4969},
{
name:'I313',y:2823},
{
name:'TP391',y:2707},
{
name:'I712',y:2373},
{
name:'TP312C',y:2349},
{
name:'O241',y:2337},
{
name:'TN911',y:1891},
{
name:'I561',y:1848},
{
name:'H319',y:1817},
{
name:'I267',y:1322},
{
name:'TP393',y:1161},
{
name:'F830',y:1151},
{
name:'TP316',y:1151},
{
name:'TP312MA',y:1151}]
}]
});
		</script>
	</body>
</html>
