<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
#container {
	max-width: 800px;
	min-width: 380px;
	margin: 0 auto;
}
		</style>
	</head>
	<body>
<script src="code/highcharts.js"></script>
<script src="code/modules/variwide.js"></script>
<script src="code/modules/exporting.js"></script>
<script src="code/modules/export-data.js"></script>
<script src="code/modules/accessibility.js"></script>
<script src="code/modules/pattern-fill.js"></script>

<div id="container"></div>



		<script type="text/javascript">
Highcharts.chart('container', {	chart: {
		type: 'variwide' // varwide 依赖 varwide.js
	},
	title: {
		text: '<b>各院系借书情况</b>'
	},
	subtitle: {
		text: '<b>面积与总借书书数成正比</b>'
	},
	credits: {
text: '北航图书馆',
href: 'http://lib.buaa.edu.cn/'},				  lang: {
                    viewData: '查看数据表格',
					openInCloud:  '在线编辑'
  },      //加北航图书馆水印及版权信息.
colors: ['#02569C', '#E27933', '#A5A5A5', '#F4BA1B', '#416CB4','#6EA647', '#245A8A', '#984823'],  //北航蓝加excel
	xAxis: {
		type: 'category',
		title: {
			text: '<b>*宽度与人均借书成正比</b>'
		}
	},
	yAxis: {
		type: 'category',
		title: {
			text: '<b>柱子高度与借书人数成正比</b>'
		}
	},
	legend: {
		enabled: false
	},
	series: [{
		name: '人均借书',
		data: [
			{name:'中法工程师学院',x:0 ,y:0,color:{pattern: {
      image: 'svg/1.jpg'}}},

		],
		dataLabels: {
			enabled: true,
			rotation: -90,   //转90度
			format:  '{point.y}本{point.z}人',
			color: '#FFFFFF',
			 style: {
                    fontSize: '11px',
                    fontWeight: 'bold'
                },
	align: 'left',
y: 70	//移动方向
		},
		tooltip: {
			pointFormat: '<b>{point.y}本</b><br>' +
'<b>{point.z}</b>人'			// <br>换行'
		},
		colorByPoint: true
	}]



});

		</script>
	</body>
</html>
