<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>日均时段借书情况</title>

		<style type="text/css">

		</style>
	</head>
	<body>
<script src="code/highcharts.js"></script>
<script src="code/modules/exporting.js"></script>
<script src="code/modules/export-data.js"></script>
<script src="bul1.js"></script>
<div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
<script type="text/javascript">
Highcharts.chart('container', {
		credits: {
			text: '北航图书馆',
			href: 'http://lib.buaa.edu.cn/'
		},
						  lang: {
                    viewData: '查看数据表格',
					openInCloud:  '在线编辑'
  },
		chart: {
		zoomType: 'xy',
		width: 600,
		height: 400
	},
	title: {
		text: '日均时段借书情况'
	},
	
	xAxis: [{
		categories: [
			'8点前','8:00-8:59','9:00-9:59','10:00-10:59','11:00-11:59','12:00-12:59','13:00-13:59','14:00-14:59','15:00-15:59','16:00-16:59','17:00-17:59','18:00-18:59','19:00-19:59','20:00-20:59','21:00-21:59','22:00-22:59','23:00-23:59',''
		],
	
	}],
	yAxis: [ {
		   title:{
       text:'本数'
   }
	}],
	tooltip: {
		shared: true
	},
	series: [ {
		name: '各时段日均借书',
		type: 'column',
		color:'rgba(02, 86, 156, 0.3)',
		data: [1.5 ,10.5 ,26.9 ,28.4 ,38.3 ,43.7 ,36.0 ,30.1 ,38.0 ,43.1 ,50.1 ,{y:59.6,color:'#02569C',dataLabels:{enabled:true}},48.1 ,41.4 ,53.2 ,21.6 ,1.1],

		dashStyle: 'shortdot',
		tooltip: {
			valueSuffix: '本'
		}
	}, {
		name: '时平均借书量',
		type: 'spline',
		color:'#E27933',
		marker: false,   //不要单点的形状
		data: [{y:23.8,dataLabels:
		{enabled:true,
		format:'平均23.8本'}},23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8 ,23.8],
		tooltip: {
			valueSuffix: '本'
		}
	}]
});
		</script>
	</body>
</html>
