<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="icon" href="https://static.jianshukeji.com/hcode/images/favicon.ico">
	<script src="https://code.highcharts.com.cn/jquery/jquery-1.8.3.min.js"></script>
	<script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
</head>
<body>
<!--
*************************************************************************
   Generated by JShare at 2019-12-13 14:05:45
   From: https://jshare.com.cn/hcharts.cn/Y4M8Dg
*************************************************************************
 -->
	<div id="container"></div>
<pre id="csv">分类,苹果,梨,橙子,香蕉
小明,8,4,6,5
小红,3,4,2,3
小张,86,76,79,77
小芳,3,16,13,15</pre>
	<script>
	var options = {
	chart: {
		type: 'column'
	},
	title: {
		text: '水果消费情况'
	},
	xAxis: {
		categories: []
	},
	yAxis: {
		title: {
			text: '单位'
		}
	},
	series: []
};
var csvData = document.getElementById('csv').innerHTML;
var lines = csvData.split('\n');
// 遍历每一行
Highcharts.each(lines, function(line, lineNo) {
	var items = line.split(',');
	// 处理第一行，即分类
	if (lineNo === 0) {
		Highcharts.each(items, function(item, itemNo) {
			if (itemNo > 0) {
				options.xAxis.categories.push(item);
			}
		});
	}
	// 处理其他的每一行
	else {
		var series = {
			data: []
		};
		Highcharts.each(items, function(item, itemNo) {
			if (itemNo === 0) {
				series.name = item;   // 数据列的名字
			} else {
				series.data.push(parseFloat(item)); // 数据，记得转换成数值类型
			}
		});
		// 最后将数据 push 到数据列配置里
		options.series.push(series);
	}
});
// 创建图表
var chart = Highcharts.chart('container', options);</script>
</body>
</html>