<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>各院系入馆人数</title>

    <style type="text/css">

    </style>
  </head>
  <body>
<script src="code/highcharts.js"></script>
<script src="code/modules/exporting.js"></script>
<script src="code/modules/export-data.js"></script>
<script src="bul1.js"></script>
<div id="container" style="min-width: 310px; max-width: 800px; height: 800px; margin: 0 auto"></div>



    <script type="text/javascript">
Highcharts.chart('container', {
    chart: {
        type: 'bar'
    },
    title: {
        text: '各院系入馆人数'
    },
    xAxis: {
        categories: ['01.材料科学与工程学院',
           '02.电子信息工程学院',
           '03.自动化科学与电气工程学院',
           '04.能源与动力工程学院',
           '05.航空科学与工程学院',
           '06.计算机学院',
           '07.机械工程及自动化学院',
           '08.经济管理学院',
           '09.数学与系统科学学院',
           '10.生物与医学工程学院',
           '11.人文社会科学学院',
           '12.外国语学院',
           '13.交通科学与工程学院',
           '14.可靠性与系统工程学院',
           '15.宇航学院',
           '16.飞行学院',
           '17.仪器科学与光电工程学院',
           '19.物理科学与核能工程学院',
           '20.法学院',
           '23.高等理工学院',
           '24.中法工程师学院',
           '25.国际学院',
           '26.新媒体艺术与设计学院',
           '27.化学学院'],
        title: {
            text: null
        }
    },
yAxis:{
   title:{
       text:'入馆人数',
   },
   labels:{format:'{value:,.0f}'},   //不要加入样式中否则xy轴为非数字出问题
   },
    tooltip: {
        valueSuffix: ' 人'
    },
    plotOptions: {
            bar: {
            dataLabels: {
                enabled: true,
                allowOverlap: true
            }
        }
    },
    series: [{
        name: '男',
        data: [48816,56532,49128,56685,58846,40840,43212,32298,13053,20993,78528,
         58628,68862,60513,70117,33761,61238,23983,24226,41442,33883,15333,13492,18734]
    }, {
        name: '女',
        data: [30641,15833,11800,10129,8923,10087,5369,28861,10198,18434,76669,60434,29930,28704,25447,11116,25041,7029,34653,16403,11781,3536,9125,14406]
    }]
});
    </script>
  </body>
</html>
