<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
<script src="code/highcharts.js"></script>
<script src="code/modules/exporting.js"></script>
<script src="code/modules/export-data.js"></script>
<script src="bul1.js"></script>
</head>
<body>
<div id="container" style="min-width: 310px; max-width: 1200px;width: 800px;height: 600px; margin: 0 auto"></div>
  <script>
  var categories = ['01.材料科学与工程学院','02.电子信息工程学院','03.自动化科学与电气工程学院','04.能源与动力工程学院',
          '05.航空科学与工程学院','06.计算机学院','07.机械工程及自动化学院','08.经济管理学院',
          '09.数学与系统科学学院','10.生物与医学工程学院','11.人文社会科学学院',
          '12.外国语学院','13.交通科学与工程学院','14.可靠性与系统工程学院',
          '15.宇航学院','16.飞行学院','17.仪器科学与光电工程学院',
          '19.物理科学与核能工程学院','20.法学院','23.高等理工学院','24.中法工程师学院','26.新媒体艺术与设计学院',
          '27.化学学院'];
var chart = Highcharts.chart('container', {
  chart: {
    type: 'bar'
  },
  title: {
    text: '院系人均借阅及借书人数占比（%）'
  },
  xAxis: [{
    categories: categories,
    reversed: true,
    labels: {
      step: 1
    }
  }, { 
    // 显示在右侧的镜像 xAxis （通过 linkedTo 与第一个 xAxis 关联）
    opposite: true, 
    reversed: false,
    categories: categories,
    linkedTo: 0,
    labels: {
      step: 1
    }
  }],
  yAxis: {
    title: {
      text: null
    },
    labels: {
      formatter: function () {
        return (Math.abs(this.value)) ;
      }
    },
    min: -20,
    max: 75
  },
  plotOptions: {
    series: {
      stacking: 'normal',
                    groupPadding : 0.5 ,
　　　　　pointWidth: 15  //设置柱子宽度
    }
  },
  tooltip: {
    formatter: function () {
      return '<b>' + this.series.name + '</b><br/>' + this.point.category + '</b><br/>' 
        + Highcharts.numberFormat(Math.abs(this.point.y), 1);
    }
  },
  series: [{  dataLabels: {
        // 开启数据标签
        enabled: true,
    formatter: function () {
      return '<b>'  + '</b><br/>' 
        + Highcharts.numberFormat(Math.abs(this.point.y), 1);
    }        
      },
    name: '人均借书',
    data: [-10.52,-8.40,-10.19,-11.52,-11.06,
         -7.29,-10.91,-8.40,-11.17,-8.66,-12.28,-11.02,-9.17,-9.68,-10.86,-5.32,-9.77,-8.88,-16.02,-9.18,-9.06,-7.76,-6.97]
  }, {  dataLabels: {
        // 开启数据标签
        enabled: true,
    formatter: function () {
      return '<b>'  + '</b><br/>' 
        + Highcharts.numberFormat(Math.abs(this.point.y), 1);
    }        
      },
    name: '借书人数占比（%）',
    data: [41.5,29.8,31.7,48.8,43.5,21.1,39.2,
         16.4,50.8,50.4,24.9,32.3,46.9,36.3,43.5,18.5,58.9,59.3,69.7,67.0,60.6,58.1,51.7]
  }]
});</script>
</body>
</html>