<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>入馆读者类型总人数及性别百分比</title>

		<style type="text/css">

		</style>
	</head>
	<body>
<script src="code/highcharts.js"></script>
<script src="code/modules/exporting.js"></script>
<script src="code/modules/export-data.js"></script>
<script src="bul1.js"></script>
<div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
<script type="text/javascript">
Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: '入馆读者类型总人数及性别百分比'
    },
	    subtitle: {
        text: '男女总人数'
    },
					  lang: {
                    viewData: '查看数据表格',
					openInCloud:  '在线编辑'
  },
    plotOptions: {
        column: {
            stacking: 'percent'
        }
    },
xAxis: 
    {lineWidth :0,//去掉x轴线
    categories: [
      '其他',
      '本科生',
      '硕士生',
      '博士生',
      '教职工'
      ]},
	  yAxis: {
            title:'',
			lineWidth :0,//去掉y轴线
            tickWidth:0,//去掉刻度
			gridLineWidth: 0,//去掉y轴方向的横线
            labels: {
                enabled: false
            }}, 
		credits: {
			text: '北航图书馆',
			href: 'http://lib.buaa.edu.cn/'
		},
    tooltip: {
        pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b> ({point.percentage:.0f}%)<br/>',
        shared: true
    }, 
series: [
    {
    name: '女',
    data: [
{y: 25768, dataLabels: {
enabled: true,
format:  '85,044'}},
{y: 335522, dataLabels: {
enabled: true,
format:  '1,214,727'}},
{y: 216929, dataLabels: {
enabled: true,
format:  '510,186'}},
{y: 51896, dataLabels: {
enabled: true,
format:  '153,582'}},
{y: 14951, dataLabels: {
enabled: true,
format:  '41,467'}}
			
      ],

    },
    {
    name: '男',
    data: [
                {y:59276,dataLabels: {
        enabled: true,
        format: '69.7%'
      }},
        {y:879205,dataLabels: {
        enabled: true,
        format: '72.4%'
      }},
        {y:293257,dataLabels: {
        enabled: true,
        format: '58.5%'
      }},
        {y:101686,dataLabels: {
        enabled: true,
        format: '66.2%'
      }},{y:26516,dataLabels: {
        enabled: true,
        format: '63.9%'
      }}
      ]}]});
		</script>
	</body>
</html>
