<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
<script src="code/highcharts.js"></script>
<script src="code/modules/exporting.js"></script>
<script src="code/modules/export-data.js"></script>
<script src="bul1.js"></script>
</head>
<body>
<div id="container" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
	<script>
	var categories = ['其他','本科生','硕士生','博士生','教职工'];
var chart = Highcharts.chart('container', {
	chart: {
		type: 'bar'
	},
	title: {
		text: '读者人均借阅及借书人数占比（%）'
	},
	xAxis: [{
		categories: categories,
		reversed: true,
		labels: {
			step: 1
		}
	}, { 
		// 显示在右侧的镜像 xAxis （通过 linkedTo 与第一个 xAxis 关联）
		opposite: true, 
		reversed: true,
		categories: categories,
		linkedTo: 0,
		labels: {
			step: 1
		}
	}],
	yAxis: {
		title: {
			text: null
		},
		labels: {
			formatter: function () {
				return (Math.abs(this.value)) ;
			}
		},
		min: -20,
		max: 60
	},
	plotOptions: {
series: {
			stacking: 'normal',
		}
	},
	tooltip: {
		formatter: function () {
			return '<b>' + this.series.name + '</b><br/>' + this.point.category + '</b><br/>' 
				+ Highcharts.numberFormat(Math.abs(this.point.y), 1);
		}
	},

	series: [



	{	dataLabels: {
        // 开启数据标签
        enabled: true,
		formatter: function () {
			return '<b>'  + '</b><br/>' 
				+ Highcharts.numberFormat(Math.abs(this.point.y), 1);
		}        
      },
      name: '人均借书',
		data: [-6.44,-8.93,-9.48,-11.22,-15.45]
	}, 
    
    {
		name: '借书人数占比（%）',
        	dataLabels: {
        // 开启数据标签
        enabled: true,
		formatter: function () {
			return '<b>'  + '</b><br/>' 
				+ Highcharts.numberFormat(Math.abs(this.point.y), 1);
		}        
      },
		data: [3.4,44.5,57.1,43.1,14.3]
	}]
});</script>
</body>
</html>