<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>夜间入馆平均人数</title>

		<style type="text/css">

		</style>
	</head>
	<body>
<script src="code/highcharts.js"></script>
<script src="code/modules/exporting.js"></script>
<script src="code/modules/export-data.js"></script>
<script src="bul1.js"></script>
<div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
<script type="text/javascript">
Highcharts.chart('container', {
		chart: {
		zoomType: 'xy',
		width: 600,
		height: 400
	},
	title: {
		text: '夜间各时段入馆平均人数'
	},
	
	xAxis: [{
		categories: [
        '22:00-22:59','23:00-23:59','0:00-0:59','1:00-1:59','2:00-2:59','3:00-3:59','4:00-4:59','5:00-5:59','6:00-6:59','7:00-7:59',''
		],
	
	}],
	yAxis: [ {
		   title:{
       text:'平均人数'
   }
	}],
	tooltip: {
		shared: true
	},
	series: [ 
        {
            dataLabels: {
        // 开启数据标签
        enabled: true          
      },
		name: '夜间各时段入馆平均',
		type: 'column',
		color:'rgba(02, 86, 156, 0.3)',
		data: [{y:53.3,color:'#02569C',dataLabels:{enabled:true}},26.6,11.0,4.9,2.8,1.9,1.7,3.7,23.6],

		dashStyle: 'shortdot',
		tooltip: {
			valueSuffix: '人'
		}
	}, {
		name: '平均',
		type: 'spline',
		color:'#E27933',
		marker: false,   //不要单点的形状
		data: [14.4,14.4,14.4,14.4,{y:14.4,dataLabels:
		{enabled:true,
		format:'夜间每小时平均14.4人'}},14.4,14.4,14.4,14.4],
		tooltip: {
			valueSuffix: '人'
		}
	}]
});
		</script>
	</body>
</html>
