<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="icon" href="https://static.jianshukeji.com/hcode/images/favicon.ico">
<style>#csv {
	display: none;
}</style>	<script src="https://code.highcharts.com.cn/jquery/jquery-1.8.3.min.js"></script>
	<script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
	<script src="https://code.highcharts.com.cn/highcharts/modules/data.js"></script>
</head>
<body>
<!--
*************************************************************************
   Generated by JShare at 2019-12-13 14:09:07
   From: https://jshare.com.cn/hcharts.cn/Y4M8Dg/3
*************************************************************************
 -->
	<div id="container"></div>
<pre id="csv">分类,苹果,梨,橙子,香蕉
小明,8,4,6,5
小红,3,4,2,3
小张,8,7,7,7
小芳,3,16,13,15</pre>
	<script>
	var csv = document.getElementById('csv').innerHTML;
// $.get('data.csv', function(csv) {
var chart = Highcharts.chart('container', {
	chart: {
		type: 'column'
	},
	data: {
		csv: csv       // 指定 CSV 数据
	},
	title: {
		text: 'Fruit Consumption'
	},
	yAxis: {
		title: {
			text: 'Units'
		}
	}
});</script>
</body>
</html>