<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="icon" href="https://static.jianshukeji.com/hcode/images/favicon.ico">
	<script src="https://code.highcharts.com.cn/jquery/jquery-1.8.3.min.js"></script>
	<script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
	<script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
</head>
<body>
<!--
*************************************************************************
   Generated by JShare at 2019-12-13 15:21:41
   From: https://jshare.com.cn/highcharts/hhhhsu/1
*************************************************************************
 -->
	<div id="container" style="min-width:400px;height:400px;"></div>

	<script>
	$(function () {


	$('#container').highcharts({
		credits: {
			enabled: false
		},
		xAxis: {
			categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
		},
		series: [{
			data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
		}],
		title: {
			text: '自定义导出菜单项目及顺序'
		},
		exporting: {
			buttons: {
				contextButton: {
					// 自定义导出菜单项目及顺序
					menuItems: [
						dafaultMenuItem[0],
						{
							separator: true
						},
						dafaultMenuItem[3],
						{
							text: '下载 PDF 文件',
							onclick: function() {
								this.exportChart({
									type: 'application/pdf'
								});
							}
						},
						{
							text: '自定义项目',
							onclick: function() {
								alert('自定义项目');
							}
						},
						dafaultMenuItem[5],
						dafaultMenuItem[1],
						{
							text: '跳转链接',
							onclick: function() {
								window.location.href= 'https://www.hcharts.cn';
							}
						}
					]
				}
			}
		}
	}, function() {
		setTimeout(function() {
			$('.highcharts-contextbutton').click();
		}, 200)
	});
});
</script>
</body>
</html>