<html lang="zh_CN">
<P>大家好,2019年我航图书馆的到馆有效读者总量为2,005,006人次，平均每天都有5,745人进馆；其中主力为本科生，约为120万人次，其次为硕士生、博士生及教职工，各自约为51、15及4万人次。借书237,556本，还书193,221本</P>
<p>首先让我们来看看过去十年我馆各月借书情况</p>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
  <title>近十年各月份借还一览</title>
  <script src="echarts.js"></script>
</head>
<body>
<a id="download" href="">下载</a>
<div id="main" style="height:100%"></div>
<script>
  const a = window.document.querySelector('#download')
  a.addEventListener('click',()=>{
    const content = document.querySelector('svg').outerHTML
    const blob= new Blob([content], {type: 'xml/svg'})
    a.href = URL.createObjectURL(blob)
    a.download = 'test.svg'
  })
  var myChart = echarts.init(document.querySelector('#main'), null, {renderer: 'svg'});
var app = {};
option = null;
//图表标题
	var chart_title='   \n'; 
	//图表X轴数据
var Xdata = ["01月","02月","03月","04月","05月","06月","07月","08月","09月","10月","11月","12月"];

	//图表项目
	var fp_key = ['借书', '还书'];  //对应后面fp_key[x]
	var fp_bar_postion = ["left","left","left","left","right","right","right","right"];
	var fp_coler=['#02569C', '#E27933'];
	//图表项目数据
	var fp_val0 = {   //可复制同样的格式以fp_val0,fp_val1,等使用,一:借书
2018:[30287,4453,34653,23130,23681,19146,17895,8961,31664,25786,25443,22873,],
2017:[22393,12362,35430,25301,23587,22320,18065,7450,34097,29735,29298,26941,],
2016:[31206,6770,39691,28655,28344,22606,14318,8393,40494,28458,30793,28554,],
2015:[34560,3045,38837,31269,27208,23696,20095,5745,37604,32896,33081,33031,],
2014:[30087,6335,49351,33586,31315,28936,18337,7059,43915,36583,34618,33615,],
2013:[34029,1957,53637,34993,33882,29809,17642,7605,49969,41357,41573,38519,],
2012:[26043,36557,52945,39789,41644,32971,11974,9832,52184,43283,46598,41098,],
2011:[40911,10890,66566,45460,46362,41269,19918,10568,67908,50591,56225,49424,],
2010:[62599,5568,76425,56442,50252,42531,23730,11743,60969,55189,60343,54384,],

};
	var fp_val1 = {   //可复制同样的格式以fp_val,fp_val,等使用,二:还书
2018:[30352,3381,31644,27906,27330,26538,12946,6013,25688,27606,27638,25618,],
2017:[19976,10660,33659,30123,28379,29409,11319,5330,26675,31597,30522,29436,],
2016:[28873,7347,35954,32124,32903,30651,8277,6323,31730,31992,33329,31425,],
2015:[32031,1947,38332,32618,32383,31897,15920,3905,27812,32868,35575,35633,],
2014:[28704,4932,44943,38830,37233,36353,12787,4568,34109,37694,37984,40130,],
2013:[32435,1729,49308,39278,41145,37876,11990,4645,38169,40938,44116,45611,],
2012:[26570,31351,50151,45961,46588,40663,5014,6395,41064,44066,47083,47747,],
2011:[43692,11467,58037,50711,51492,49739,10568,8321,56818,53297,58366,58149,],
2010:[58658,6000,75964,61387,58023,56766,14370,6910,51184,54490,63287,61043,],

};

	//图表月份
	var timeLineData = [2018,2017,2016,2015,2014,2013,2012,2011,2010,];

	option = {
    baseOption: {
//        backgroundColor: '#0e2147',
        timeline: {
            show: true,
            axisType: 'category',
            tooltip: {
                show: true,
                formatter: function(params) {
                    console.log(params);
                    return params.name + '年各月借还';
                }
            },
            autoPlay: true,
            currentIndex: 6,
            playInterval: 1000,
            label: {
                normal: {
                    show: true,
                    interval: 'auto',
                    formatter: '{value}年',
                },
            },
            data: [],
        },
        title: {
            //   text:'大北京景点帅哥美女统计', 
            textStyle: {
                color: '#000000',
                fontSize: 16,
            },
            //subtext: '作者:',
        },
        legend: {
            data: fp_key,
            top: 8,
            right: '20%',
            textStyle: {
                color: '#000',
            },
        },
        tooltip: {
            show: true,
            trigger: 'axis',
            //formatter: '{b}<br/>{a}: {c}人',
            axisPointer: {
                type: 'shadow',
            }
        },
        
        toolbox:{
            right:20,
            feature:{
                saveAsImage: {},
                restore: {},
                dataView: {},
                dataZoom: {},
                magicType: {
                    type:['line','bar']
                },
                // brush: {},
            }
        },
        
        grid: [{
            show: false,
            left: "3%",
            top: 60,
            bottom: 60,
            containLabel: true,
            width:  '45%' ,
        }, {
            show: false,
            left: '50.5%',
            top: 80,
            bottom: 60,
            width:  '9%' ,
        }, {
            show: false,
            right: "3%",
            top: 60,
            bottom: 60,
            containLabel: true,
            width:  '45%' ,
        }, ],

        xAxis: [
            {
				max: function(value) {
					return 80000;
				},
                type: 'value',
				triggerEvent: true,
                inverse: true,
                axisLine: {
                    show: false,
                },
                axisTick: {
                    show: false,
                },
                position: 'top',
                axisLabel: {
                    show: true,
                    textStyle: {
                        color: '#B2B2B2',
                        fontSize: 12,
                    },
                },
                splitLine: {
                    show: true,
                    lineStyle: {
                        color: '#1F2022',
                        width: 1,
                        type: 'solid',
                    },
                },
        }, 
        {
            gridIndex: 1,
            show: false,
        }, 
        {
			max: function(value) {
				return 80000;
			},
            gridIndex: 2,
            type: 'value',
            axisLine: {
                show: false,
            },
            axisTick: {
                show: false,
            },
            position: 'top',
            axisLabel: {
                show: true,
                textStyle: {
                    color: '#B2B2B2',
                    fontSize: 12,
                },
            },
            splitLine: {
                show: true,
                lineStyle: {
                    color: '#1F2022',
                    width: 1,
                    type: 'solid',
                },
            },
        } 
        ],
        yAxis: [{
            type: 'category',
            inverse: true,
            position: 'right',
            axisLine: {
                show: false
            },
            axisTick: {
                show: false
            },
            axisLabel: {
                show: false,
                margin: 8,
                textStyle: {
                    color: '#fff',
                    fontSize: 12,
                },

            },
            data: Xdata,
        }, {
            gridIndex: 1,
            type: 'category',
            inverse: true,
            position: 'left',
            axisLine: {
                show: false
            },
            axisTick: {
                show: false
            },
            axisLabel: {
                show: true,
                textStyle: {
                    color: '#000',
                    fontSize: 12,
                },

            },
            data: Xdata.map(function(value) {
                return {
                    value: value,
                    textStyle: {
                        align: 'center',
                    }
                }
            }),
        }, {
            gridIndex: 2,
            type: 'category',
            inverse: true,
            position: 'left',
            axisLine: {
                show: false
            },
            axisTick: {
                show: false
            },
            axisLabel: {
                show: false,
                textStyle: {
                    color: '#9D9EA0',
                    fontSize: 12,
                },

            },
            data: Xdata,
        }, ],
        series: [],

    },

    options: [],


};

	for (var i = 0; i < timeLineData.length; i++) {
    option.baseOption.timeline.data.push(timeLineData[i]);
    option.options.push({
        title: {
			text: chart_title + timeLineData[i] + '年各月份借还书统计',
        },
        series: [
            
            {
                name: fp_key[0],
                type: 'bar',
                stack: 'one',
                barGap: 15,
                barWidth: 35,
                label: {
                    normal: {
                         show: true,
                        position:'inside',
                         textStyle: {
                            color: '#fff',
                           
                            fontSize: 12,
                        },
                    },
                    emphasis: {
                        show: true,
                        position: 'inside',
                        offset: [0, 0],
                        textStyle: {
                            color: '#fff',
                            fontSize: 14,
                        },
                    },
                },
                itemStyle: {
                     normal: {
						 color: function(params) {
                            return fp_coler[0]
                        },
                        opacity: 1,
                        
                    },
                    emphasis: {
                        opacity: 1,
                    },
                },
                data: fp_val0[timeLineData[i]],
            },
{
                name: fp_key[1],
                stack: 'right',
                type: 'bar',
                barGap: 15,
                barWidth: 35,
                xAxisIndex: 2,
                yAxisIndex: 2,
                label: {
                    normal: {
                        show: true,
                        position:'inside',
                         textStyle: {
                            color: '#fff',
                            fontSize: 12,
                        },
                    },
                    emphasis: {
                        show: true,
                        position: 'inside',
                        offset: [0, 0],
                        textStyle: {
                            color: '#fff',
                            fontSize: 14,
                        },
                    },
                },
                itemStyle: {
                    normal: {
						 color: function(params) {
                        return fp_coler[1]
                    },
                    opacity: 1,
                        
                    },
                    emphasis: {
                        opacity: 1,
                    }, 
                },
                data: fp_val1[timeLineData[i]],
            },
        ]
    });
};
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
<p>下面来看2019年图书馆具体运行情况及数据</p>
<p><a href="PDF版.htm">PDF版阅读报告</a></p>
<p><a href="阅读报告一页版1.htm">2019年网页版阅读报告</a></p>
<p><a href="https://mp.weixin.qq.com/s/7hJjvoP7_NA3xBWzpjiQXg">2019年12月31日推送稿</a></p>
   </body>
</html>