<!DOCTYPE HTML>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2019年北航阅读报告</title>

<style type="text/css">
#container {
min-width: 310px;
max-width: 800px;
height: 600px;
margin: 0 auto
}
</style>
</head>
<body>
<script src="code/highcharts.js"></script>
<script src="code/highcharts-more.js"></script>
<script src="code/modules/exporting.js"></script>
<script src="code/modules/export-data.js"></script>
<script src="code/modules/accessibility.js"></script>
<script src="code/modules/series-label.js"></script>
<script src="code/modules/pattern-fill.js"></script>
<script src="code/modules/streamgraph.js"></script>
<script src="code/modules/annotations.js"></script>
<script src="code/modules/heatmap.js"></script>
<script src="code/modules/treemap.js"></script>
<script src="code/modules/tilemap.js"></script>
<script src="code/modules/wordcloud.js"></script>
<script src="code/modules/sankey.js"></script>
<script src="code/modules/organization.js"></script>
<script src="code/modules/variwide.js"></script>
<script src="code/modules/sunburst.js"></script>
<script src="bul1.js"></script>
<div id="container"></div>
<div id="containerAT1" style="min-width: 310px; max-width: 1000px;width: 1000px; margin: 0 auto"></div>
<div id="containerR5" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerD6" style="min-width: 310px; max-width: 1200px;width: 800px; height: 800px;margin: 0 auto"></div>
<div id="containerL2" style="min-width: 310px; max-width: 1200px;width: 800px; height: 500px;margin: 0 auto"></div>
<div id="containerAT2" style="min-width: 310px; max-width: 1200px;width: 600px; margin: 0 auto"></div>
<div id="containerD4" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerD5" style="min-width: 310px; max-width: 1200px;width: 800px;height: 600px; margin: 0 auto"></div>
<div id="containerD1" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerD2" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerD3" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerLT1" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerL1" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerDLT" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerC1" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<table align="center" border="8" style="width: 500px">
  <thead>
  <tr>
  <th>索书号</th>
  <th>所属种类</th>
  </tr>
  </thead>L
  <tbody>
  <tr>
  <th>I247</th>
  <td>中国文学当代作品（1949-）</td>
  </tr>
  <tr>
  <th>TP311</th>
  <td>程序设计、软件工程</td>
  </tr>
  <tr>
  <th>I313</th>
  <td>日本文学</td>
  </tr>
  <tr>
  <th>TP391</th>
  <td>自动化技术、计算机技术：信息处理（信息加工）</td>
  </tr>
  <tr>
  <th>TP312C</th>
  <td>C程序语言</td>
  </tr>
  <tr>
  <th>O241</th>
  <td>数值分析</td>
  </tr>
  <tr>
  <th>I712</th>
  <td>美国文学</td>
  </tr>
  <tr>
  <th>TN911</th>
  <td>通信理论</td>
  </tr>
  <tr>
  <th>I561</th>
  <td>英国文学</td>
  </tr>
  <tr>
  <th>H319</th>
  <td>语文教学</td>
  </tr>
  
  <tr>
          <th>O151</th>
          <td>代数方程论、线性代数</td>
          </tr>
  
  <tr>
  <th>I267</th>
  <td>当代作品（1949年~）</td>
  </tr>
  <tr>
  <th>TP393</th>
  <td>计算机网络</td>
  </tr>
  
  <tr>
  <th>TP312MA</th>
  <td>MATLAB程序语言</td>
  </tr>
  <tr>
          <th>F830</th>
          <td>金融、银行理论</td>
          </tr>
  </tbody>
  </table>
<div id="containerCD1" style="min-width: 310px; max-width: 1200px;width: 800px;height: 600px; margin: 0 auto"></div>
<table align="center" border="8" style="width: 500px">
  <tr><th>索书大号</th><th>所属种类</th><th>索书大号</th><th>所属种类</th></tr>
  <tr><th>TP</th><td>自动化技术、计算机技术</td><th>TN</th><td>电子技术、通信技术</td></tr>
  <tr><th>V</th><td>航空、航天</td><th>O</th><td>数理科学和化学</td></tr>
  <tr><th>I</th><td>文学</td><th>F</th><td>经济</td></tr>
</table>
<div id="containerCD2" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<table align="center" border="8" style="width: 500px">
  <thead>
  <tr>
  <th>索书号</th>
  <th>所属种类</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <th>I247</th>
  <td>中国文学当代作品（1949-）</td>
  </tr>
  <tr>
  <th>TP311</th>
  <td>程序设计、软件工程</td>
  </tr>
  <tr>
  <th>I313</th>
  <td>日本文学</td>
  </tr>
  <tr>
  <th>TP391</th>
  <td>自动化技术、计算机技术：信息处理（信息加工）</td>
  </tr>
  <tr>
  <th>I712</th>
  <td>美国文学</td>
  </tr>
  <tr>
  <th>TP312C</th>
  <td>C程序语言</td>
  </tr>
  <tr>
  <th>O241</th>
  <td>数值分析</td>
  </tr>
  <tr>
  <th>TN911</th>
  <td>通信理论</td>
  </tr>
  <tr>
  <th>I561</th>
  <td>英国文学</td>
  </tr>
  <tr>
  <th>H319</th>
  <td>语文教学</td>
  </tr>
  </tbody>
  </table>
<div id="containerCT" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<table align="center" border="8" style="width: 500px">
  <tr><th>索书大号</th><th>所属种类</th><th>索书大号</th><th>所属种类</th></tr>
  <tr><th>TP</th><td>自动化技术、计算机技术</td><th>O</th><td>数理科学和化学</td></tr>
  <tr><th>I</th><td>文学</td><th>F</th><td>经济</td></tr>
  <tr><th>TN</th><td>电子技术、通信技术</td><th>H</th><td>语言、文字</td></tr>
  </table>
<div id="containerR1" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerR2" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerR3" style="min-width: 310px; max-width: 1200px;width: 800px; height: 400px; margin: 0 auto"></div>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <style>
   body{
   background-color:#FFF;
   font-size:14px;
   font-family:"黑体";
   }
   table{
   margin:5px auto;
   width:60%;
   padding:5px;
   }
  th{
   background-color:#CCC;
   font-size:14px;
   padding:5px;
   }
  .even td{/*必须加td，代表的是一行进行*/
  background-color:#02569C;
  padding:5px 6px;
  }
  
  .odd td{
  background-color:#02569C;
  padding:5px 6px;
  color:#FFFFFF;} <!--==字体颜色==-->
   
  </style>
  </head>
  <body>
    <center><h2>中文借阅前50本书</h2></center>
  <table align="center" border="4">
  <tr class="odd"><td>题名</td><td>作者</td><td>出版社</td><td>出版年</td><td>借阅次数</td></tr>
  <tr><td>盗墓笔记</td><td>南派三叔</td><td>中国友谊出版公司</td><td>2007</td><td>89</td></tr class="odd">
  <tr class="odd"><td>十宗罪:中国十大恐怖凶杀案</td><td>蜘蛛</td><td>湖南文艺出版社</td><td>2010</td><td>87</td></tr class="odd">
  <tr><td>冰与火之歌.卷一,权力的游戏.I,a game of thrones</td><td>乔治 R. R. 马丁</td><td>重庆出版社</td><td>2012</td><td>80</td></tr class="odd">
  <tr class="odd"><td>余罪:我的刑侦笔记</td><td>常书欣</td><td>海南出版社</td><td>2015</td><td>78</td></tr class="odd">
  <tr><td>毛泽东选集.第2版</td><td>毛泽东</td><td>人民出版社</td><td>1991</td><td>77</td></tr>
  <tr class="odd"><td>电子线路与系统的设计和实验技术</td><td>张晓林</td><td>高等教育出版社</td><td>2017</td><td>76</td></tr class="odd">
  <tr><td>三体.Ⅲ,死神永生.Ⅲ,Dead end</td><td>刘慈欣</td><td>重庆出版社</td><td>2010</td><td>65</td></tr>
  <tr class="odd"><td>神雕侠侣.第3版</td><td>金庸</td><td>广州出版社</td><td>2008</td><td>55</td></tr class="odd">
  <tr><td>天龙八部.第3版</td><td>金庸</td><td>广州出版社</td><td>2008</td><td>55</td></tr>
  <tr class="odd"><td>笑傲江湖.第3版</td><td>金庸</td><td>广州出版社</td><td>2008</td><td>55</td></tr class="odd">
  <tr><td>MATLAB神经网络43个案例分析</td><td>王小川</td><td>北京航空航天大学出版社</td><td>2013</td><td>54</td></tr>
  <tr class="odd"><td>ABAQUS有限元分析从入门到精通.第2版</td><td>陈海燕</td><td>电子工业出版社</td><td>2015</td><td>54</td></tr class="odd">
  <tr><td>百年孤独</td><td>加西亚·马尔克斯</td><td>南海出版公司</td><td>2011</td><td>53</td></tr>
  <tr class="odd"><td>飞机总体设计</td><td>顾诵芬</td><td>北京航空航天大学出版社</td><td>2001</td><td>52</td></tr class="odd">
  <tr><td>射雕英雄传.第3版</td><td>金庸</td><td>广州出版社</td><td>2008</td><td>52</td></tr>
  <tr class="odd"><td>倚天屠龙记.第3版</td><td>金庸</td><td>广州出版社</td><td>2008</td><td>52</td></tr>
  <tr><td>数学分析</td><td>伍胜健</td><td>北京大学出版社</td><td>2009</td><td>51</td></tr>
  <tr class="odd"><td>矩阵论</td><td>戴华</td><td>科学出版社</td><td>2001</td><td>49</td></tr>
  <tr><td>C程序设计语言.第2版</td><td>Brian W. Kernighan， Dennis M. Ritchie</td><td>机械工业出版社</td><td>2004</td><td>48</td></tr>
  <tr class="odd"><td>C Primer Plus(第五版)中文版</td><td>Stephen Prata</td><td>人民邮电出版社</td><td>2005</td><td>48</td></tr>
  <tr><td>高超声速飞行器制导与控制技术</td><td>李惠峰</td><td>中国宇航出版社</td><td>2012</td><td>47</td></tr>
  <tr class="odd"><td>计算流体力学方法及应用</td><td>阎超</td><td>北京航空航天大学出版社</td><td>2006</td><td>47</td></tr>
  <tr><td>MATLAB从零到进阶</td><td>谢中华</td><td>北京航空航天大学出版社</td><td>2012</td><td>47</td></tr>
  <tr class="odd"><td>MATLAB在数学建模中的应用.第2版</td><td>卓金武</td><td>北京航空航天大学出版社</td><td>2014</td><td>47</td></tr>
  <tr><td>航空航天概论.第3版</td><td>贾玉红</td><td>北京航空航天大学出版社</td><td>2013</td><td>46</td></tr>
  <tr class="odd"><td>弹性力学</td><td>杨桂通</td><td>高等教育出版社</td><td>1998</td><td>46</td></tr>
  <tr><td>嫌疑人X的献身</td><td>东野圭吾</td><td>南海出版公司</td><td>2010</td><td>46</td></tr>
  <tr class="odd"><td>三体.II,黑暗森林</td><td>刘慈欣</td><td>重庆出版社</td><td>2008</td><td>45</td></tr>
  <tr><td>深入理解计算机系统:a programmer's perspective</td><td>Randal E. Bryant</td><td>机械工业出版社</td><td>2011</td><td>45</td></tr>
  <tr class="odd"><td>笑傲江湖</td><td>金庸</td><td>生活.读书.新知三联书店</td><td>1994</td><td>45</td></tr>
  <tr><td>电子线路基础</td><td>张晓林</td><td>高等教育出版社</td><td>2011</td><td>44</td></tr>
  <tr class="odd"><td>空气动力学</td><td>钱翼稷</td><td>北京航空航天大学出版社</td><td>2004</td><td>44</td></tr>
  <tr><td>恶意.第2版</td><td>东野圭吾</td><td>南海出版公司</td><td>2013</td><td>43</td></tr>
  <tr class="odd"><td>机器学习</td><td>周志华</td><td>清华大学出版社</td><td>2016</td><td>43</td></tr>
  <tr><td>龙族.III,黑月之潮</td><td>江南</td><td>长江出版社</td><td>2012</td><td>43</td></tr>
  <tr class="odd"><td>MATLAB GUI设计入门与实战</td><td>余胜威</td><td>清华大学出版社</td><td>2016</td><td>43</td></tr>
  <tr><td>大话数据结构</td><td>程杰</td><td>清华大学出版社</td><td>2011</td><td>43</td></tr>
  <tr class="odd"><td>追风筝的人</td><td>卡勒德·胡赛尼</td><td>上海人民出版社</td><td>2006</td><td>42</td></tr>
  <tr><td>卡尔曼滤波原理及应用:MATLAB仿真</td><td>黄小平</td><td>电子工业出版社</td><td>2015</td><td>42</td></tr>
  <tr class="odd"><td>墨子大全</td><td>任继愈</td><td>北京圖書館出版社</td><td>2002</td><td>42</td></tr>
  <tr><td>高等代数简明教程.第2版</td><td>蓝以中</td><td>北京大学出版社</td><td>2007</td><td>41</td></tr>
  <tr class="odd"><td>MATLAB GUI设计学习手记.第3版</td><td>罗华飞</td><td>北京航空航天大学出版社</td><td>2014</td><td>41</td></tr>
  <tr><td>高等数学.第7版</td><td>同济大学数学系编</td><td>高等教育出版社</td><td>2014</td><td>40</td></tr>
  <tr class="odd"><td>苏菲的世界</td><td>乔斯坦·贾德(Jostein Gaarder)</td><td>作家出版社</td><td>1999</td><td>40</td></tr>
  <tr><td>数字图像处理</td><td>Rafael C. Gonzalez</td><td>电子工业出版社</td><td>2003</td><td>40</td></tr>
  <tr class="odd"><td>数学之美.第2版</td><td>吴军</td><td>人民邮电出版社</td><td>2014</td><td>40</td></tr>
  <tr><td>固体物理学</td><td>黄昆</td><td>高等教育出版社</td><td>1988</td><td>39</td></tr>
  <tr class="odd"><td>量子力学.第5版</td><td>曾谨言</td><td>科学出版社</td><td>2013</td><td>39</td></tr>
  <tr><td>流体力学</td><td>吴望一</td><td>北京大学出版社</td><td>1982</td><td>39</td></tr>
  <tr class="odd"><td>ANSYS FLUENT 16.0超级学习手册</td><td>唐家鹏</td><td>人民邮电出版社</td><td>2016</td><td>39</td></tr>
  <tr><td>大秦帝国.全新修订版</td><td>孙皓晖</td><td>上海人民出版社</td><td>2012</td><td>39</td></tr>
  </table>
  <table align="center" border="4">
    <center><h2>英文借阅前50本书</h2></center>
  <tr class="odd"><td>题名</td><td>作者</td><td>出版社</td><td>出版年</td><td>次数</td></tr>
<tr><td>The Illustrated encyclopedia of aviation:Reference ed</td><td>executive editor</td><td>Marshall Cavendish Corp.</td><td>1979</td><td>24</td></tr>
  <tr class="odd"><td>Introducing Python:Python入门</td><td>Bill Lubanovic</td><td>东南大学出版社</td><td>2015</td><td>16</td></tr>
<tr><td>Computational fluid dynamics:the basics with applications</td><td>John D. Anderson</td><td>清华大学出版社</td><td>2002</td><td>14</td></tr>
  <tr class="odd"><td>Convex optimization</td><td>Stephen Boyd</td><td>世界图书出版公司</td><td>2013</td><td>12</td></tr>
<tr><td>Signals and systems:信号与系统:2nd ed</td><td>Alan V. Oppenheim</td><td>Publishing House of Electronics Industry</td><td>2015</td><td>11</td></tr>
  <tr class="odd"><td>Statistical inference:统计推断:雷奥奇·卡塞拉, 罗杰 L. 贝耶 [2nd ed.]</td><td>George Casella</td><td>机械工业出版社</td><td>2002</td><td>10</td></tr>
<tr><td>Learning openCV 3:学习OpenCV 3</td><td>Adrian Kaehler</td><td>东南大学出版社</td><td>2017</td><td>10</td></tr>
  <tr class="odd"><td>C++ primer plus:6th ed</td><td>Stephen Prata</td><td>人民邮电出版社</td><td>2015</td><td>10</td></tr>
<tr><td>Electronic devices and circuit theory:模拟电子技术:9th ed</td><td>Robert L. Boylestad</td><td>Publishing House of Electronics Industry </td><td>2007</td><td>9</td></tr>
  <tr class="odd"><td>Hands-on machine learning with Scikit-Learn and TensorFlow:机器学习实用指南</td><td>Aurélien Géron.</td><td>东南大学出版社</td><td>2017</td><td>9</td></tr>
<tr><td>Thermodynamics:an engineering approach:4th ed</td><td>Yunus A. Cengel</td><td>清华大学出版社</td><td>2002</td><td>8</td></tr>
  <tr class="odd"><td>Python machine learning:Python机器学习:2nd ed</td><td>Sebastian Raschka</td><td>东南大学出版社</td><td>2018</td><td>8</td></tr>
<tr><td>The dynamics and thermodynamics of compressible fluid flow</td><td>Ascher H. Shapiro.</td><td>Ronald Press Co</td><td>1953</td><td>8</td></tr>
  <tr class="odd"><td>Fundamentals of aerodynamics:5th ed</td><td>John D. Anderson</td><td>航空工业出版社</td><td>2014</td><td>8</td></tr>
<tr><td>Fundamentals of aerodynamics:4th ed</td><td>J.D. Anderson; 杨永等译注.</td><td>航空工业出版社 </td><td>2010</td><td>7</td></tr>
  <tr class="odd"><td>C primer plus:6th ed</td><td>Stephen Prata</td><td>人民邮电出版社</td><td>2016</td><td>7</td></tr>
<tr><td>Digital fundamentals:数字电子技术:9th ed.,英文改编版</td><td>Thomas L. Floyd ; 余璆改编.</td><td>Publishing House of Electronics Industry</td><td>2006</td><td>7</td></tr>
  <tr class="odd"><td>U.S. civil aircraft</td><td>Joseph P. Juptner.</td><td>Aero Pulishers</td><td>1962</td><td>7</td></tr>
<tr><td>Modern foundations of quantum optics:现代量子光学基础</td><td>Vlatko Vedral.</td><td>复旦大学出版社</td><td>2006</td><td>7</td></tr>
  <tr class="odd"><td>System identification:theory for the user:2nd ed</td><td>Lennart Ljung.</td><td>Tsinghua University Press</td><td>2002</td><td>7</td></tr>
<tr><td>The best of Sherlock Holmes</td><td>Sir Arthur Conan Doyle.</td><td>Central compilation & Translation Press</td><td>2008</td><td>7</td></tr>
  <tr class="odd"><td>Spacetime and geometry:an introduction to general relativity</td><td>Sean Carroll.</td><td>世界图书出版公司</td><td>2007</td><td>7</td></tr>
<tr><td>C++ primer plus:6th ed</td><td>Stephen Prata.</td><td>人民邮电出版社</td><td>2012</td><td>6</td></tr>
  <tr class="odd"><td>Introduction to finite elements in engineering:英文版原书第4版</td><td>Tirupathi R. Chandrupatla</td><td>机械工业出版社</td><td>2013</td><td>6</td></tr>
<tr><td>Elementary differential geometry:Second edition</td><td>Andrew Pressley</td><td>世界图书出版公司北京公司</td><td>2016</td><td>6</td></tr>
  <tr class="odd"><td>Introduction to algorithms:算法导论:2nd ed</td><td>Thomas H. Cormen等</td><td>高等教育出版社</td><td>2002</td><td>6</td></tr>
<tr><td>The moon and sixpence</td><td>William Somerset Maugham = 月亮和六便士 / [英]威廉·萨默塞特·毛姆</td><td>上海世界图书出版公司</td><td>2016</td><td>6</td></tr>
  <tr class="odd"><td>Modern quantum mechanics:2nd ed</td><td>J.J. Sakurai</td><td>世界图书出版公司</td><td>2011</td><td>6</td></tr>
<tr><td>Electromagnetic wave theory:电磁波理论</td><td>Jin Au Kong</td><td>Higher Education Press</td><td>2002</td><td>6</td></tr>
  <tr class="odd"><td>Modern compressible flow:with historical perspective:3rd ed</td><td>John D. Anderson</td><td>航空工业出版社</td><td>2017</td><td>6</td></tr>
<tr><td>Microwave engineering:微波工程:3rd ed</td><td>David M. Pozar</td><td>电子工业出版社</td><td>2006</td><td>6</td></tr>
  <tr class="odd"><td>An introduction to differentiable manifolds and Riemannian geometry:微分流形与黎曼几何引论</td><td>William M. Boothby</td><td>人民邮电出版社</td><td>2007</td><td>6</td></tr>
<tr><td>Differential geometry of curves and surface:曲线与曲面的微分几何</td><td>Manfredo P. do Carmo</td><td>China Machine Press</td><td>2004</td><td>6</td></tr>
  <tr class="odd"><td>Effective robotics programming with ROS:ROS高效机器人编程:Third edition</td><td>Anil Mahtani</td><td>东南大学出版社</td><td>2017</td><td>6</td></tr>
<tr><td>Matrix analysis= 矩阵分析:2nd ed</td><td>Roger A. Horn</td><td>人民邮电出版社</td><td>2015</td><td>6</td></tr>
  <tr class="odd"><td>Applied nonlinear control:应用非线性控制</td><td>Jean-Jacques E. Slotine</td><td>机械工业出版社</td><td>2004</td><td>6</td></tr>
<tr><td>Modern control engineering:现代控制工程:5th ed</td><td>Katsuhiko Ogata</td><td>Publishing House of Electronics Industry</td><td>2011</td><td>6</td></tr>
  <tr class="odd"><td>Algebra</td><td>Thomas W. Hungerford</td><td>World Pub. Co.</td><td>1998</td><td>6</td></tr>
<tr><td>Computer organization and design:the hardware/software interface:计算机组成与设计</td><td>David A. Patterson</td><td>China Machine Press</td><td>2014</td><td>6</td></tr>
  <tr class="odd"><td>Computer systems:a programmer's perspective:深入理解计算机系统:2nd ed</td><td>Randal E. Bryant</td><td>China Machine Press</td><td>2011</td><td>6</td></tr>
<tr><td>Computing essentials 2017:making IT work for you</td><td>Timothy J. O'Leary</td><td>China Machine Press </td><td>2018</td><td>6</td></tr>
  <tr class="odd"><td>Optimum systems control:2d ed</td><td>Andrew P. Sage</td><td>Prentice-Hall</td><td>1977</td><td>6</td></tr>
<tr><td>Probability theory:the logic of science:概率论沉思录</td><td>E.T. Jaynes</td><td>人民邮电出版社</td><td>2009</td><td>6</td></tr>
  <tr class="odd"><td>Variational principles for discrete surfaces:theories and algorithms</td><td>Feng Luo</td><td>Higher Education Press</td><td>2008</td><td>6</td></tr>
<tr><td>Band theory and electronic properties of solids:固体能带理论和电子性质</td><td>J. Singleton.</td><td>科学出版社</td><td>2009</td><td>5</td></tr>
  <tr class="odd"><td>Integrated ring resonators:the compendium</td><td>D.G. Rabus.</td><td>Springer</td><td>2007</td><td>5</td></tr>
<tr><td>Cold stamping die design</td><td>Wang Xiufeng</td><td>Beihang University Press</td><td>2018</td><td>5</td></tr>
  <tr class="odd"><td>Birefringent thin films and polarizing elements</td><td>Hodgkinson</td><td>Imperial College Press</td><td>2015</td><td>5</td></tr>
<tr><td>Ideals, varieties, and algorithms</td><td>David A. Cox</td><td>世界图书出版公司</td><td>2013</td><td>5</td></tr>
  <tr class="odd"><td>Spark:the definitive guide:Spark权威指南</td><td>Bill Chambers and Matei Zaharia著.</td><td>东南大学出版社</td><td>2018</td><td>5</td></tr>
</table>
  </body>
<div id="containerA2" style="min-width: 310px; max-width: 1200px;width: 800px; height: 600px; margin: 0 auto"></div>
<div id="containerA3" style="min-width: 310px; max-width: 1200px;width: 800px; height: 600px; margin: 0 auto"></div>
<div id="containerA1" style="min-width: 310px; max-width: 1200px;width: 800px; height: 600px; margin: 0 auto"></div>
<div id="containerT1" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerT2" style="min-width: 310px; max-width: 1200px;width: 600px; margin: 0 auto"></div>
<div id="containerT3" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="containerLT2" style="min-width: 310px; max-width: 1200px;width: 800px; margin: 0 auto"></div>
<div id="div1"></div>
<center><a href="#containerA1"><h2>愿望达成,还不返回?</h2></a></center>
<center><embed src="svg/同.svg" type="image/svg+xml" /></center>
<center><h1>谢谢观赏</h1></a></center>

<script type="text/javascript">
Highcharts.chart('container', {
chart: {
type: 'tilemap',
inverted: true,
height: '70%'
},
title: {
text: '分类项目'
},
colorAxis: {
		dataClasses: [{
			from: 0,
			to: 0,
			color: '#02569C',
			name: '入馆数据'
		}, {
			from: 1,
			to: 1,
			color: '#E27933',
			name: '院系及阅览室'
		}, {
			from: 2,
			to: 2,
			color: '#02569C',
			name: '读者或作者'
		}, {
			from: 3,
            to: 3,
			color: '#E27933',
			name: '索书号即分类'
		}, {
			from: 4,
            to: 4,
			color: '#984823',
			name: '时段及交叉项'
		}, {
			from: 5,
            to: 5,
			color: '#6EA647',
			name: '总论及以往一览'
		}]
	},

xAxis: {
visible: false,

},

yAxis: {
visible: false
},



tooltip: {
headerFormat: '',
pointFormat: '<b> {point.name}</b>'
},

plotOptions: {
series: {
dataLabels: {
enabled: true,
format: '{point.name}',
colors: '#000000',
style: {
textOutline: false

} 


},
cursor: 'pointer',
point: {
events: {
click: function() {
location.href = this.options.url;
}
}}}
},


series: [
    {

dataLabels: {
        enabled: true,
        style: {
            color: '#FFFFFF',
            fontSize: '11px', 
        }
      },
      name: '',
data: [
{x:0,y:-1,url: '#container',name:'入馆<br>数据',value:0,dataLabels: {style: {fontSize: '18px' }}},
{x:0,y:0,url: '#containerAT1',name:'读者不同时期日<br>均到馆人次差异',value:0},
{x:0,y:1,url: '#containerR5',name:'入馆读者类型总<br>人数及性别百分比',value:0},
{x:0,y:2,url: '#containerD6',name:'院系入馆人数',value:0},
{x:0,y:3,url: '#containerR',name:'交叉项及<br>时间相关',value:4,dataLabels: {style: { fontSize: '16px'}}},
{x:0,y:4,url: '#containerAT2',name:'正常及夜间<br>入馆人数',value:0},
{x:0,y:4,url: '#containerAT2',name:'正常及夜间<br>入馆人数',value:4},
{x:1,y:-1,url: '#container',name:'院系及<br>阅览室',value:1,dataLabels: {style: {fontSize: '18px' }}},
{x:1,y:0,url: '#containerD4',name:'各院系<br>借书情况',value:1},
{x:1,y:1,url: '#containerD5',name:'院系人均借<br>书及人数占比',value:1},
{x:1,y:2,url: '#containerD6',name:'院系入馆人数',value:1},
{x:1,y:3,url: '#containerD1',name:'各院系借阅<br>排名前三',value:1},
{x:1,y:4,url: '#containerCD1',name:'各院系借书<br>类型配比',value:1},
{x:1,y:5,url: '#containerLT2',name:'24小时阅览<br>室服务读者情况',value:1},
{x:1,y:5,url: '#containerLT2',name:'24小时阅览<br>室服务读者情况',value:4},
{x:2,y:-1,url: '#container',name:'院系及<br>阅览室',value:1,dataLabels: {style: {fontSize: '18px' }}},
{x:2,y:0,url: '#containerL2',name:'借阅室借书<br>总数一览',value:1},
{x:2,y:3,url: '#containerLT1',name:'各月分阅览<br>室借阅情况',value:1},
{x:2,y:3,url: '#containerLT1',name:'各月分阅览<br>室借阅情况',value:4},
{x:2,y:1,url: '#containerL1',name:'各阅览室<br>借阅前三名',value:1},
{x:2,y:4,url: '#containerDLT',name:'院系资料室<br>借书情况',value:1},
{x:2,y:4,url: '#containerDLT',name:'院系资料室<br>借书情况',value:4},
{x:2,y:2,url: '#containerCD2',name:'院系借阅索<br>书细类情况',value:1},
{x:3,y:-1,url: '#container',name:'读者或<br>作者',value:2,dataLabels: {style: {fontSize: '18px' }}},
{x:3,y:0,url: '#containerR1',name:'各读者类型借书<br>总数及性别百分比',value:2},
{x:3,y:1,url: '#containerR2',name:'前15名读者借书<br>本数及种类最大',value:2},
{x:3,y:2,url: '#containerR3',name:'热门书前50本',value:2},
{x:3,y:3,url: '#containerAT1',name:'读者不同时期<br>日均到馆人次差异',value:2},
{x:3,y:3,url: '#containerAT1',name:'读者不同时期<br>日均到馆人次差异',value:4},
{x:4,y:-1,url: '#container',name:'读者或<br>作者',value:2,dataLabels: {style: {fontSize: '18px' }}},
{x:4,y:0,url: '#containerR5',name:'入馆读者类型总<br>人数及性别百分比',value:2},
{x:4,y:1,url: '#containerA2',name:'最受读者<br>欢迎的作者',value:2},
{x:5,y:-1,url: '#container',name:'索书号<br>即分类',value:3,dataLabels: {style: {fontSize: '18px' }}},
{x:5,y:0,url: '#containerC1',name:'前15索书细类',value:3},
{x:5,y:1,url: '#containerCD1',name:'各院系借书<br>类型配比',value:3},
{x:5,y:2,url: '#containerCD2',name:'院系借阅索<br>书细类情况',value:3},
{x:5,y:3,url: '#containerCT',name:'20年借书大类',value:3},
{x:5,y:3,url: '#containerCT',name:'20年借书大类',value:4},
{x:4,y:3,url: '#containerT1',name:'各月借还量',value:4},
{x:4,y:4,url: '#containerT2',name:'日均时段<br>借书情况',value:4},
{x:5,y:4,url: '#containerT3',name:'每周各时<br>段借书情况',value:4},
{x:4,y:2,url: '图书馆简介及之前一览.htm',name:'总论及<br>以往一览',value:5}]
}]
});

</script> 
<script type="text/javascript">
Highcharts.chart('containerDLT', {
chart: {
type: 'packedbubble',
height: '100%'
},
title: {
text: '院系资料室借书情况'
},
tooltip: {
useHTML: true,
pointFormat: '<b>{point.name}:</b> {point.value}本'
},
plotOptions: {
packedbubble: {
minSize: '20%',
maxSize: '100%',
zMin: 0,
zMax: 1000,
layoutAlgorithm: {
gravitationalConstant: 0.05,
splitSeries: true,
seriesInteraction: false,
dragBetweenSeries: true,
parentNodeLimit: true
},
dataLabels: {
enabled: true,
format: '{point.name}:{point.value}',

style: {
color: 'black',
textOutline: 'none',
fontWeight: 'normal'
}
}
}
},
series: [{name:'法学院',data:[{name:'1季度',value:69},{name:'2季度',value:58},{name:'3季度',value:47},{name:'4季度',value:136}]},
{name:'外语学院',data:[{name:'1季度',value:26},{name:'2季度',value:39},{name:'3季度',value:22},{name:'4季度',value:48}]},
{name:'高教所',data:[{name:'1季度',value:11},{name:'2季度',value:15},{name:'3季度',value:33},{name:'4季度',value:51}]},
{name:'人文学院',data:[{name:'1季度',value:6},{name:'2季度',value:5},{name:'3季度',value:12},{name:'4季度',value:0}]}]
});
</script>
<script type=text/javascript>
Highcharts.chart('containerCT', {
chart: {
type: 'bar'
},
title: {
text: '二十年借书大类情况'
},
xAxis: {
categories: [
'2000',
'2001',
'2002',
'2003',
'2004',
'2005',
'2006',
'2007',
'2008',
'2009',
'2010',
'2011',
'2012',
'2013',
'2014',
'2015',
'2016',
'2017',
'2018',
'2019'
]},
yAxis:{
   title:{
       text:false
   },
   labels:{format:'{value:,.0f}'},   //不要加入样式中否则xy轴为非数字出问题
   },
legend: {
/* 图例显示顺序反转 * 这是因为堆叠的顺序默认是反转的，可以设置* yAxis.reversedStacks = false 来达到类似的效果*/
reversed: true 
},
plotOptions: {
series: {
stacking: 'normal'//堆积控制
}
},
series: [{name:'TP',data: [190,264,543,490,655,892,1023,1129,1189,1413,1691,2245,2275,2548,2750,3453,3798,4846,6329,3158],},
{name:'O',data: [521,812,917,1120,1359,1648,1936,1629,1832,1977,2312,2485,2218,2422,2527,3297,2612,2531,2957,878],},
{name:'I',data: [285,282,122,218,284,535,985,837,1348,872,1311,1133,1807,2781,2281,2085,2391,3600,5608,2220],},
{name:'F',data: [30,72,74,123,125,175,251,379,443,454,663,730,897,705,801,1060,1215,1617,2034,941],},
{name:'TN',data: [98,99,171,230,312,321,542,467,571,552,647,660,642,752,826,1161,853,1093,955,385],},
{name:'H',data: [112,117,119,90,143,215,256,288,292,265,490,562,703,1024,903,901,1005,1092,1276,647],}]

});
</script>

<script type="text/javascript">
Highcharts.chart('containerA1', {
    tooltip: {
        useHTML: true,
     pointFormat: '{point.次数}'
    },
series: [        {
        type: 'wordcloud',
name:'主题',
 keys: ['name', '字号', '次数'],
data: [
['东野圭吾',36,1317],
['金庸',29,840],
['刘慈欣',23,541],
['阿加莎·克里斯蒂',22,477],
['村上春树',21,426],
['王小波',19,361],
['俞敏洪',17,276],
['余华',16,268],
['威廉·萨默塞特·毛姆',16,259],
['张德丰',16,243],
['太宰治',15,218],
['鲁迅',15,213],
['古斯塔夫·勒庞',15,212],
['N·格里高利·曼昆',14,207],
['渡边淳一',14,204],
['刘金琨',14,202],
['丘维声',14,201],
['阿尔贝·加缪',14,199],
['古龙',14,198],
['乔治·奥威尔',14,186],
['艾萨克·阿西莫夫',14,183],
['汪曾祺',14,183],
['谭浩强',13,178],
['老舍',13,176],
['张宇',13,176],
['明日科技',13,172],
['威廉·莎士比亚',13,170],
['斯蒂芬·茨威格',13,161],
['茆诗松',13,158],
['Rafael C. Gonzalez',12,155],
['亚当·斯密',12,155],
['卡尔·马克思',12,154],
['莫言',12,154],
['张晓林',12,153],
['严歌苓',12,152],
['吴军',12,150],
['南派三叔',12,148],
['当年明月',12,148],
['赵凯华',12,147],
['胡仁喜',12,147],
['毛泽东',12,146],
['张天德',12,146],
['黑马程序员',12,141],
['戴尔·卡耐基',12,134],
['江南',12,134],
['曹雪芹',12,133]

]

}],
title: {
text: '最受读者欢迎的作者'
},
subtitle: {
    style: {
          color: '#02569C',
          font: 'bold 16px "黑体"'
        },
		text: '当然有! <br><a href="#div1">虽然是压轴的...小伙伴们请看</a>'
	}
});
 </script>
 <script type="text/javascript">
 Highcharts.chart('containerA2', {
    tooltip: {
        useHTML: true,
     pointFormat: '{point.次数}'
    },
series: [{
        type: 'wordcloud',
name:'主题',
 keys: ['name', '字号', '次数'],
data: [
['东野圭吾',21,431],
['阿加莎·克里斯蒂',14,196],
['金庸',13,162],
['刘慈欣',12,140],
['威廉·萨默塞特·毛姆',12,138],
['村上春树',12,136],
['王小波',11,128],
['阿尔贝·加缪',10,94],
['余华',10,94],
['严歌苓',10,91],
['太宰治',9,83],
['俞敏洪',9,83],
['汪曾祺',9,80],
['威廉·莎士比亚',9,78],
['古斯塔夫·勒庞',9,77],
['乔治·奥威尔',9,73],
['张爱玲',9,73],
['亚当·斯密',8,66],
['张德丰',8,64],
['渡边淳一',8,63],
['戴尔·卡耐基',8,63],
['斯蒂芬·茨威格',8,62],
['鲁迅',8,61],
['老舍',8,60],
['南派三叔',8,59],
['当年明月',8,57],
['三岛由纪夫',7,55],
['林语堂',7,54],
['夏目漱石',7,53],
['季羡林',7,53],
['张宇',7,52],
['加西亚·马尔克斯',7,52],
['谭浩强',7,52],
['沈从文',7,52],
['史铁生',7,51],
['茆诗松',7,51],
['毕淑敏',7,50],
['卡尔·马克思',7,50],
['N·格里高利·曼昆',7,47],
['王利明',7,45],
['西格蒙德·弗洛伊德',7,45],
['曹雪芹',7,45],
['蒋勋',7,44],
['三毛',7,44],
['赤川次郎',7,44],
['余秋雨',7,44],
['赫尔曼·黑塞',7,43],
['艾萨克·阿西莫夫',7,43],
['芥川龙之介',6,42]


]

}],
title: {
text: '最受女读者欢迎的作者'
},
subtitle: {
    style: {
          color: '#E27933',
          font: 'bold 16px "黑体"'
        },
		text: '虽然看见了作者的热度值,不过还有更漂亮的吗?<br> <a href="#containerA3">嗯,点一下看看</a>'
	},
});
 </script>
 <script type="text/javascript">
 Highcharts.chart('containerA3', {
    tooltip: {
        useHTML: true,
     pointFormat: '{point.次数}'
    },
series: [{
        type: 'wordcloud',
name:'主题',
 keys: ['name', '字号', '次数'],
data: [
['东野圭吾',30,886],
['金庸',26,678],
['刘慈欣',20,401],
['村上春树',17,290],
['阿加莎·克里斯蒂',17,281],
['王小波',15,233],
['俞敏洪',14,193],
['丘维声',13,180],
['张德丰',13,179],
['古龙',13,175],
['余华',13,174],
['刘金琨',13,173],
['N·格里高利·曼昆',13,160],
['鲁迅',12,152],
['明日科技',12,150],
['渡边淳一',12,141],
['艾萨克·阿西莫夫',12,140],
['古斯塔夫·勒庞',12,135],
['太宰治',12,135],
['毛泽东',11,126],
['谭浩强',11,126],
['黑马程序员',11,124],
['张宇',11,124],
['莫言',11,123],
['赵凯华',11,122],
['威廉·萨默塞特·毛姆',11,121],
['老舍',11,116],
['吴军',11,115],
['Rafael C. Gonzalez',11,115],
['张天德',11,114],
['胡仁喜',11,113],
['乔治·奥威尔',11,113],
['张晓林',11,113],
['江南',10,109],
['Stephen Prata',10,108],
['胡寿松',10,107],
['茆诗松',10,107],
['阿尔贝·加缪',10,105],
['李春葆',10,104],
['卡尔·马克思',10,104],
['汪曾祺',10,103],
['霍亚飞',10,99],
['斯蒂芬·茨威格',10,99],
['Mark Lutz',10,98],
['蜘蛛',10,94],
['烽火戏诸侯',10,93]
]

}],
title: {
text: '最受男读者欢迎的作者'
},
subtitle: {    
    style: {
          color: '#6EA647',
          font: 'bold 16px "黑体"'
        },
		text: '嗯,同问?有吗有吗有吗?<br> <a href="#containerA1">嗯,再点一下看看</a>'
	}
});
 </script>
<script type="text/javascript">
Highcharts.chart('containerC1', {
chart: {
plotBackgroundColor: null,
plotBorderWidth: null,
plotShadow: false,
type: 'pie'
},
title: {
text: '前15索书细类借阅本数'
},
tooltip: {
pointFormat: '{series.name}: <b>{point.y}</b>本'
},
plotOptions: {
pie: {
allowPointSelect: true,
cursor: 'pointer',
dataLabels: {
enabled: true,
format: '<b>{point.name}</b>: {point.y:,.0f}'
}
}
},
series: [{
name: '索书大类',
colorByPoint: true,
data: [{name:'I247',y:10075},
{name:'TP311',y:8067},
{name:'I313',y:4782},
{name:'TP391',y:4285},
{name:'TP312C',y:4178},
{name:'O241',y:4037},
{name:'I712',y:3771},
{name:'TN911',y:3169},
{name:'I561',y:3051},
{name:'H319',y:3002},
{name:'O151',y:2633},
{name:'I267',y:2184},
{name:'TP393',y:1964},
{name:'TP312MA',y:1905},
{name:'F830',y:1827}]
}]
});
</script>
 <script type="text/javascript">
Highcharts.chart('containerCD1', {
chart: {
type: 'sankey',
//inverted : true ,
},
title: {
text: '各院系借书类型配比'
},
series: [{
name: '院系及对应大类',
keys: ['from', 'to', 'weight'],
data: [
['F','01.材料科学与工程学院',453],
['F','02.电子信息工程学院',329],
['F','03.自动化科学与电气工程学院',300],
['F','04.能源与动力工程学院',509],
['F','05.航空科学与工程学院',439],
['F','07.机械工程及自动化学院',570],
['F','12.外国语学院',112],
['I','01.材料科学与工程学院',1767],
['I','02.电子信息工程学院',1032],
['I','03.自动化科学与电气工程学院',976],
['I','04.能源与动力工程学院',1272],
['I','05.航空科学与工程学院',2108],
['I','07.机械工程及自动化学院',1530],
['I','12.外国语学院',1127],
['O','01.材料科学与工程学院',2157],
['O','02.电子信息工程学院',1371],
['O','03.自动化科学与电气工程学院',1907],
['O','04.能源与动力工程学院',3668],
['O','05.航空科学与工程学院',3884],
['O','07.机械工程及自动化学院',1871],
['O','12.外国语学院',41],
['TN','01.材料科学与工程学院',296],
['TN','02.电子信息工程学院',2957],
['TN','03.自动化科学与电气工程学院',914],
['TN','04.能源与动力工程学院',332],
['TN','05.航空科学与工程学院',333],
['TN','07.机械工程及自动化学院',437],
['TN','12.外国语学院',3],
['TP','01.材料科学与工程学院',782],
['TP','02.电子信息工程学院',2613],
['TP','03.自动化科学与电气工程学院',3548],
['TP','04.能源与动力工程学院',2074],
['TP','05.航空科学与工程学院',1905],
['TP','07.机械工程及自动化学院',3081],
['TP','12.外国语学院',67],
['V','01.材料科学与工程学院',286],
['V','02.电子信息工程学院',291],
['V','03.自动化科学与电气工程学院',692],
['V','04.能源与动力工程学院',1884],
['V','05.航空科学与工程学院',1984],
['V','07.机械工程及自动化学院',401],
['V','12.外国语学院',25]
],
 
}]

});

 </script>
 <script type="text/javascript">
Highcharts.chart('containerCD2', {

chart: {
type: 'heatmap',
marginTop: 40,
marginBottom: 80,
plotBorderWidth: 1
},


title: {
text: '院系借阅索书细类情况'
},
xAxis: {
categories: ['I247','TP311','TP312C','TP391','I313','O241','TN911','I712','I561','H319']
},


yAxis: {
categories: ['05.航空科学与工程学院','07.机械工程及自动化学院','04.能源与动力工程学院','02.电子信息工程学院','17.仪器科学与光电工程学院','03.自动化科学与电气工程学院','01.材料科学与工程学院','15.宇航学院','23.高等理工学院','06.计算机学院'],
title: null
},

colorAxis: {
min: 0,
minColor: '#FFFFFF',
maxColor: Highcharts.getOptions().colors[0]
},

legend: {
align: 'right',
layout: 'vertical',
margin: 0,
verticalAlign: 'top',
y: 25,
symbolHeight: 280
},

tooltip: {
formatter: function () {
return '<b>' + this.series.xAxis.categories[this.point.x] + '</b> 类 <br><b>' +
this.point.value + '</b> 本 <br><b>' + this.series.yAxis.categories[this.point.y] + '</b>';
}
},

series: [{
name: '院系借阅索书细类情况',
borderWidth: 1,
data: [
[0,0,1133],
[1,0,321],
[2,0,124],
[3,0,298],
[4,0,265],
[5,0,620],
[6,0,128],
[7,0,194],
[8,0,137],
[9,0,159],
[0,1,417],
[1,1,508],
[2,1,303],
[3,1,405],
[4,1,394],
[5,1,377],
[6,1,129],
[7,1,145],
[8,1,134],
[9,1,104],
[0,2,383],
[1,2,351],
[2,2,219],
[3,2,301],
[4,2,135],
[5,2,924],
[6,2,147],
[7,2,141],
[8,2,116],
[9,2,136],
[0,3,287],
[1,3,470],
[2,3,272],
[3,3,168],
[4,3,179],
[5,3,65],
[6,3,618],
[7,3,108],
[8,3,121],
[9,3,104],
[0,4,339],
[1,4,371],
[2,4,229],
[3,4,250],
[4,4,122],
[5,4,146],
[6,4,539],
[7,4,118],
[8,4,97],
[9,4,120],
[0,5,246],
[1,5,491],
[2,5,248],
[3,5,250],
[4,5,122],
[5,5,174],
[6,5,269],
[7,5,161],
[8,5,88],
[9,5,109],
[0,6,447],
[1,6,184],
[2,6,52],
[3,6,174],
[4,6,369],
[5,6,192],
[6,6,31],
[7,6,190],
[8,6,197],
[9,6,143],
[0,7,301],
[1,7,225],
[2,7,204],
[3,7,195],
[4,7,161],
[5,7,286],
[6,7,93],
[7,7,125],
[8,7,88],
[9,7,61],
[0,8,305],
[1,8,302],
[2,8,202],
[3,8,156],
[4,8,167],
[5,8,75],
[6,8,123],
[7,8,140],
[8,8,125],
[9,8,83],
[0,9,206],
[1,9,440],
[2,9,194],
[3,9,224],
[4,9,149],
[5,9,34],
[6,9,27],
[7,9,113],
[8,9,96],
[9,9,75]],
dataLabels: {
enabled: true,
color: '#000000'
}
}]

});
 </script>
<script type="text/javascript">
Highcharts.chart('containerD1', {

series: [{
type: "treemap",
layoutAlgorithm: 'stripes',
alternateStartingDirection: true,
levels: [{
level: 1,
layoutAlgorithm: 'sliceAndDice',
dataLabels: {
enabled: true,
align: 'left',
verticalAlign: 'top',
style: {
fontSize: '12px',
fontWeight: 'bold'
}
}
}],
data: [

{id: '材料科学与工程学院',name:'材料科学与工程学院',color:'#02569C'},
{id: '电子信息工程学院',name:'电子信息工程学院',color:'#E27933'},
{id: '自动化科学与电气工程学院',name:'自动化科学与电气工程学院',color:'#A5A5A5'},
{id: '能源与动力工程学院',name:'能源与动力工程学院',color:'#F4BA1B',color:'#416CB4'},
{id: '航空科学与工程学院',name:'航空科学与工程学院',color:'#6EA647'},
{id: '计算机学院',name:'计算机学院',color:'#245A8A'},
{id: 'jx',name:'',color:'#984823'},
{id: '金属高温氧化导论',parent: '材料科学与工程学院',name: '金属高温氧化导论',value: 19},
{id: '电化学原理.第3版',parent: '材料科学与工程学院',name: '电化学原理.第3版',value: 17},
{id: '高温合金',parent: '材料科学与工程学院',name: '高温合金',value: 15},
{id: '电子线路与系统的设计和实验技术',parent: '电子信息工程学院',name: '电子线路与系统的设计和实验技术',value: 21},
{id: '天线:for all applications',parent: '电子信息工程学院',name: '天线:for all applications',value: 18},
{id: '信息理论基础.第4版',parent: '电子信息工程学院',name: '信息理论基础.第4版',value: 17},
{id: '航空航天器供电系统',parent: '自动化科学与电气工程学院',name: '航空航天器供电系统',value: 20},
{id: '高超声速飞行器制导与控制技术',parent: '自动化科学与电气工程学院',name: '高超声速飞行器制导与控制技术',value: 20},
{id: '数字系统的故障诊断与可靠性设计.第2版',parent: '自动化科学与电气工程学院',name: '数字系统的故障诊断与可靠性设计.第2版',value: 16},
{id: '航空发动机传热学',parent: '能源与动力工程学院',name: '航空发动机传热学',value: 23},
{id: '航空燃气涡轮发动机强度设计',parent: '能源与动力工程学院',name: '航空燃气涡轮发动机强度设计',value: 23},
{id: '航空发动机强度计算',parent: '能源与动力工程学院',name: '航空发动机强度计算',value: 21},
{id: '直升机总体设计',parent: '航空科学与工程学院',name: '直升机总体设计',value: 23},
{id: '飞机总体设计',parent: '航空科学与工程学院',name: '飞机总体设计',value: 22},
{id: '飞行器环境控制',parent: '航空科学与工程学院',name: '飞行器环境控制',value: 21},
{id: '程序设计语言原理.第2版',parent: '计算机学院',name: '程序设计语言原理.第2版',value: 12},
{id: '计算机网络:自顶向下方法:a top-down approach',parent: '计算机学院',name: '计算机网络:自顶向下方法:a top-down approach',value: 9},
{id: '侯卫东官场笔记',parent: '计算机学院',name: '侯卫东官场笔记',value: 8},
{id: '热制造学引论.第2版',parent: 'jx',name: '机械工程及自动化学院<br>热制造学引论.第2版',value: 20},
{id: 'ABAQUS有限元分析从入门到精通.第2版',parent: 'jx',name: 'ABAQUS有限元分析从入门到精通.第2版',value: 17},
{id: 'ABAQUS 614超级学习手册',parent: 'jx',name: 'ABAQUS 614超级学习手册',value: 11}
]
}],
title: {
text: '各院系借阅排名前三(1)'
},
});
</script>
<script type="text/javascript">
Highcharts.chart('containerD2', {
series: [{
type: "treemap",
layoutAlgorithm: 'stripes',
alternateStartingDirection: true,
levels: [{
level: 1,
layoutAlgorithm: 'sliceAndDice',
dataLabels: {
enabled: true,
align: 'left',
verticalAlign: 'top',
style: {
fontSize: '11px',
fontWeight: 'bold'
}
}
}],
data: [
{id: '经济管理学院',name:'经济管理学院',color:'#02569C'},
{id: '数学与系统科学学院',name:'数学与系统科学学院',color:'#E27933'},
{id: '生物与医学工程学院',name:'生物与医学工程学院',color:'#A5A5A5'},
{id: '人文社会科学学院',name:'人文社会科学学院',color:'#F4BA1B'},
{id: '外国语学院',name:'外国语学院',color:'#416CB4'},
{id: 'jt',name:'',color:'#6EA647'},
{id: '可靠性与系统工程学院',name:'可靠性与系统工程学院',color:'#245A8A'},
{id: '统计推断导引',parent: '经济管理学院',name: '统计推断导引',value: 20},
{id: '概率论与数理统计教程.第2版',parent: '经济管理学院',name: '概率论与数理统计教程.第2版',value: 9},
{id: '商务与经济统计',parent: '经济管理学院',name: '商务与经济统计',value: 8},
{id: '数学分析',parent: '数学与系统科学学院',name: '数学分析',value: 14},
{id: '泛函分析讲义',parent: '数学与系统科学学院',name: '泛函分析讲义',value: 13},
{id: '多元统计分析.第4版',parent: '数学与系统科学学院',name: '多元统计分析.第4版',value: 13},
{id: '藏地密码:追寻藏传佛教千年秘史',parent: '生物与医学工程学院',name: '藏地密码:追寻藏传佛教千年秘史',value: 15},
{id: '生物力学:从基础到前沿',parent: '生物与医学工程学院',name: '生物力学:从基础到前沿',value: 10},
{id: '数字图像处理:MATLAB版:using MATLAB',parent: '生物与医学工程学院',name: '数字图像处理:MATLAB版:using MATLAB',value: 10},
{id: '黑格尔《精神现象学》句读',parent: '人文社会科学学院',name: '黑格尔《精神现象学》句读',value: 15},
{id: '大教学论',parent: '人文社会科学学院',name: '大教学论',value: 13},
{id: '爱弥尔:论教育',parent: '人文社会科学学院',name: '爱弥尔:论教育',value: 10},
{id: '当代英国翻译理论',parent: '外国语学院',name: '当代英国翻译理论',value: 10},
{id: '藏地密码:一部关于西藏的百科全书式小说:珍藏版大全集',parent: '外国语学院',name: '藏地密码:一部关于西藏的百科全书式小说:珍藏版大全集',value: 9},
{id: '词语学要义',parent: '外国语学院',name: '词语学要义',value: 7},
{id: '飞行器结构疲劳与寿命设计',parent: 'jt',name: '交通科学与工程学院<br>飞行器结构疲劳与寿命设计',value: 12},
{id: '汽车理论.第5版',parent: 'jt',name: '汽车理论.第5版',value: 11},
{id: '适航性:航空器合格审定引论:an introduction to aircraft certification',parent: 'jt',name: '适航性:航空器合格审定引论:an introduction to aircraft certification',value: 11},
{id: '可靠性数据分析',parent: '可靠性与系统工程学院',name: '可靠性数据分析',value: 17},
{id: '可靠性维修性保障性工程基础',parent: '可靠性与系统工程学院',name: '可靠性维修性保障性工程基础',value: 13},
{id: '系统测试性设计分析与验证',parent: '可靠性与系统工程学院',name: '系统测试性设计分析与验证',value: 12}
]
}],
title: {
text: '各院系借阅排名前三(2)'
},

});
</script>
<script type="text/javascript">
Highcharts.chart('containerD3', {
series: [{
type: "treemap",
layoutAlgorithm: 'stripes',
alternateStartingDirection: true,
levels: [{
level: 1,
layoutAlgorithm: 'sliceAndDice',
dataLabels: {
enabled: true,
align: 'left',
verticalAlign: 'top',
style: {
fontSize: '15px',
fontWeight: 'bold'
}
}
}],
data: [
{id: '宇航学院',name:'宇航学院',color:'#02569C'},
{id: '飞行学院',name:'飞行学院',color:'#E27933'},
{id: '仪器科学与光电工程学院',name:'仪器科学与<br>光电工程学院',color:'#A5A5A5'},
{id: '物理科学与核能工程学院',name:'物理科学与核能工程学院',color:'#F4BA1B'},
{id: 'gd',name:'',color:'#416CB4'},
{id: '中法工程师学院',name:'中法工程师学院',color:'#6EA647'},
{id: '化学学院',name:'化学学院',color:'#245A8A'},
{id: '液体火箭发动机推力室设计',parent: '宇航学院',name: '液体火箭发动机推力室设计',value: 17},
{id: '远程火箭弹道学',parent: '宇航学院',name: '远程火箭弹道学',value: 16},
{id: '液体火箭发动机动力学理论与应用',parent: '宇航学院',name: '液体火箭发动机动力学理论与应用',value: 16},
{id: '笑傲江湖.第3版',parent: '飞行学院',name: '笑傲江湖.第3版',value: 14},
{id: '余罪:我的刑侦笔记',parent: '飞行学院',name: '余罪:我的刑侦笔记',value: 12},
{id: '十宗罪:中国十大恐怖凶杀案',parent: '飞行学院',name: '十宗罪:中国十大恐怖凶杀案',value: 11},
{id: '星图识别',parent: '仪器科学与光电工程学院',name: '星图识别',value: 19},
{id: '光电成像原理与技术',parent: '仪器科学与光电工程学院',name: '光电成像原理与技术',value: 16},
{id: '光纤陀螺仪',parent: '仪器科学与光电工程学院',name: '光纤陀螺仪',value: 15},
{id: '物理学中的群论.第2版',parent: '物理科学与核能工程学院',name: '物理学中的群论.第2版',value: 13},
{id: '量子力学.第5版',parent: '物理科学与核能工程学院',name: '量子力学.第5版',value: 13},
{id: '固体物理学',parent: '物理科学与核能工程学院',name: '固体物理学',value: 12},
{id: '冰与火之歌.卷一,权力的游戏.I,a game of thrones',parent: 'gd',name: '高等理工学院<br>冰与火之歌.卷一,权力的游戏',value: 12},
{id: '大学物理通用教程习题解答',parent: 'gd',name: '大学物理通用教程习题解答',value: 9},
{id: '大秦帝国.全新修订版',parent: 'gd',name: '大秦帝国.全新修订版',value: 8},
{id: '数学分析解题指南',parent: '中法工程师学院',name: '数学分析解题指南',value: 19},
{id: '数学分析.第4版',parent: '中法工程师学院',name: '数学分析.第4版',value: 16},
{id: '数学分析 (第四版) 学习指导书',parent: '中法工程师学院',name: '数学分析 (第四版) 学习指导书',value: 11},
{id: '无机化学丛书.典藏版',parent: '化学学院',name: '无机化学丛书.典藏版',value: 10},
{id: '界面化学',parent: '化学学院',name: '界面化学',value: 8},
{id: '无机合成与制备化学.第2版',parent: '化学学院',name: '无机合成与制备化学.第2版',value: 7},

]
}],
title: {
text: '各院系借阅排名前三(3)'
}

});
</script>
 <script type="text/javascript">
Highcharts.chart('containerD4', {chart: {
type: 'variwide' // varwide 依赖 varwide.js
},
title: {
text: '<b>各院系借书情况</b>'
},
subtitle: {
text: '<b>面积与总借书书数成正比</b>'
},
xAxis: {
type: 'category',
title: {
text: '<b>*宽度与人均借书成正比</b>'
}
},
yAxis: {
type: 'category',
title: {
text: '<b>柱子高度与借书人数成正比</b>'
}
},
legend: {
enabled: false
},
series: [{
name: '人均借书',
data: [
['材料科学<br>与工程学院',10.5,1067],
['电子信息<br>工程学院',8.4,1292],
['自动化科学与<br>电气工程学院',10.2,1128],
['能源与动力<br>工程学院',11.5,1243],
['航空科学与<br>工程学院',11.1,1469],
['计算机学院',7.3,843],
['机械工程及<br>自动化学院',10.9,1181],
['经济管理学院',8.4,1182],
['数学与系统科学学院',11.2,400],
['生物与医学工程学院',8.7,616],
['人文社会科学学院',12.3,784],
['外国语学院',11.0,360],
['交通科学与工程学院',9.2,617],
['可靠性与系统工程学院',9.7,551],
['宇航学院',10.9,819],
['飞行学院',5.3,351],
['仪器科学与<br>光电工程学院',9.8,1110] //,['物理科学与核能工程学院',8.9,385]
],
plotOptions: {
                  bar: {
                  dataLabels: {
                      enabled: true,
                      allowOverlap: true
                  }
              }
          },
dataLabels: {
enabled: true,
rotation: -90, //转90度
format:'{point.y}本{point.z}人',
color: '#FFFFFF',
 style: {
fontSize: '11px',
fontWeight: 'bold'

},
align: 'left',
y: 70//移动方向
},
tooltip: {
pointFormat: '<b>{point.y}本</b><br>' +
'<b>{point.z}</b>人'// <br>换行'
},
colorByPoint: true
}]



});

</script>
<script type="text/javascript">

var data = [
{'id': '一层西','parent': '阅览室','name': '一层西',color:'#02569C'},
{'id': '三层南','parent': '阅览室','name': '三层南',color:'#02569C'},
{'id': '二层东','parent': '阅览室','name': '二层东',color:'#02569C'},
{'id': '六层东','parent': '阅览室','name': '六层东',color:'#02569C'},
{'id': '六层西','parent': '阅览室','name': '六层西',color:'#02569C'},
{'id': '四层南','parent': '阅览室','name': '四层南',color:'#02569C'},
{'id': '五层西','parent': '阅览室','name': '五层西',color:'#02569C'},
{'id': '沙河校区','parent': '阅览室','name': '沙河校区',color:'#02569C'},
{'id': '社科书库','parent': '阅览室','name': '社科书库',color:'#02569C'},
{'id': '盗墓笔记','parent': '社科书库','name': '盗墓笔记','value': 45},
{'id': '笑傲江湖','parent': '社科书库','name': '笑傲江湖','value': 45},
{'id': '人间失格','parent': '社科书库','name': '人间失格','value': 42},
{'id': '空气动力学','parent': '二层东','name': '空气动力学','value': 90},
{'id': '飞机总体设计','parent': '二层东','name': '飞机总体设计','value': 64},
{'id': '高超声速飞行器制导与控制技术','parent': '二层东','name': '高超声速飞行器制导与控制技术','value': 44},
{'id': '乌合之众:大众心理研究:a study of the popular mind','parent': '六层东','name': '乌合之众:大众心理研究:a study of the popular mind','value': 46},
{'id': '人性的弱点','parent': '六层东','name': '人性的弱点','value': 44},
{'id': '自卑与超越','parent': '六层东','name': '自卑与超越','value': 44},
{'id': '国富论','parent': '六层西','name': '国富论','value': 44},
{'id': '经济学原理,微观经济学分册','parent': '六层西','name': '经济学原理,微观经济学分册','value': 37},
{'id': '商务与经济统计','parent': '六层西','name': '商务与经济统计','value': 33},
{'id': '人间失格','parent': '三层南','name': '人间失格','value': 67},
{'id': '了不起的盖茨比','parent': '三层南','name': '了不起的盖茨比','value': 54},
{'id': '余罪:我的刑侦笔记','parent': '三层南','name': '余罪:我的刑侦笔记','value': 49},
{'id': '理论力学','parent': '沙河校区','name': '理论力学','value': 95},
{'id': 'C语言程序设计','parent': '沙河校区','name': 'C语言程序设计','value': 94},
{'id': '线性代数','parent': '沙河校区','name': '线性代数','value': 90},
{'id': '自动控制原理','parent': '四层南','name': '自动控制原理','value': 114},
{'id': '自动控制原理.第2版','parent': '四层南','name': '自动控制原理.第2版','value': 89},
{'id': '数字图像处理','parent': '四层南','name': '数字图像处理','value': 88},
{'id': '概率论与数理统计','parent': '五层西','name': '概率论与数理统计','value': 20},
{'id': '射雕英雄传','parent': '五层西','name': '射雕英雄传','value': 20},
{'id': '天龙八部','parent': '五层西','name': '天龙八部','value': 20},
{'id': '概率论与数理统计','parent': '一层西','name': '概率论与数理统计','value': 201},
{'id': '线性代数','parent': '一层西','name': '线性代数','value': 192},
{'id': '矩阵论','parent': '一层西','name': '矩阵论','value': 187}];




Highcharts.chart('containerL1', {

plotOptions: {

"animation": false,
"dataLabels": {
"allowOverlap": true
}

},

chart: {
height: '100%'
},

title: {
text: '各阅览室借阅前三名'
},
series: [{
type: "sunburst",
data: data,
allowDrillToNode: true,
cursor: 'pointer',
dataLabels: {
format: '{point.name}',
colors:'#FFFFFF'
},
levels: [{
level: 1,
levelIsConstant: false,
}, {
level: 2,
colorByPoint: true
},
{
level: 3,
colorVariation: {
key: 'brightness',
to: -0.5
}
}, {
level: 4,
colorVariation: {
key: 'brightness',
to: 0.5
}
}]

}],
tooltip: {
headerFormat: "",
pointFormat: ' <b>{point.name}</b>共借<b>{point.value}</b>本次'
}
});
</script>
<script type="text/javascript">
var colors = Highcharts.getOptions().colors;
Highcharts.chart('containerLT1', {

chart: {
type: 'streamgraph',
marginBottom: 30,
zoomType: 'x'
},
title: {
floating: true,
align: 'left',
text: '各月分阅览室借阅情况'
},


xAxis: {
maxPadding: 0,
type: 'category',
crosshair: true,
categories: [
'1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月'
],
labels: {
align: 'left',
reserveSpace: false,
rotation: 270
},
lineWidth: 0,
margin: 20,
tickWidth: 0
},

yAxis: {
visible: false,
startOnTick: false,
endOnTick: false
},

legend: {
enabled: false
},
plotOptions: {

series: {
/*dataLabels: {
        // 开启数据标签
        enabled: true          
      },*/
label: {
minFontSize: 5,
maxFontSize: 15,
style: {
color: 'rgba(255,255,255,0.75)'
}
}
}
},
series: [{"name": "四层南","data": [5897, 2713, 7855, 6050, 5147, 4805, 2064, 1428, 7588, 5860, 5351, 5590]}, 
{"name": "沙河校区","data": [3393, 2165, 4482, 3588, 3271, 2863, 2034, 2073, 5820, 4300, 4138, 3274]}, 
{"name": "一层西","data": [2896, 1359, 3445, 2593, 2312, 2114, 1864, 971, 5095, 2857, 2706, 2721]}, 
{"name": "三层南","data": [3078, 1572, 3148, 2771, 2202, 2225, 1863, 729, 3772, 2830, 2463, 2776]}, 
{"name": "社科书库","data": [2044, 968, 2079, 1745, 1428, 1322, 1293, 901, 2113, 1717, 1567, 1601]}, 
{"name": "二层东","data": [1441, 683, 1713, 1559, 1236, 1116, 911, 446, 1833, 1450, 1398, 1410]}, 
{"name": "六层东","data": [1490, 534, 1777, 1355, 1416, 1231, 490, 306, 1517, 1358, 1528, 1935]}, 
{"name": "五层西","data": [549, 165, 542, 744, 919, 1157, 676, 742, 1725, 1700, 1344, 1339]}
],

exporting: {
sourceWidth: 800,
sourceHeight: 600
}
});
</script> 
<script type="text/javascript">
Highcharts.chart('containerR1', {
chart: {
type: 'column'
},
title: {
text: '各读者类型借书总数及性别百分比'
},
subtitle: {
text: '男女总人数'
},
plotOptions: {
column: {
stacking: 'percent'
}
},

 xAxis: 
{lineWidth :0,//去掉x轴线
categories: [
'其他',
'本科生',
'硕士生',
'博士生',
'教职工'
]},
yAxis: {
title:'',
lineWidth :0,//去掉y轴线
tickWidth:0,//去掉刻度
gridLineWidth: 0,//去掉y轴方向的横线
labels: {
enabled: false
}}, 
tooltip: {
pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b> ({point.percentage:.0f}%)<br/>',
shared: true
}, 

 
series: [
{
name: '女',
data: [
{y: 2183, dataLabels: {
enabled: true,
format:'9,207'}},
{y: 20871, dataLabels: {
enabled: true,
format:'84,798'}},
{y: 29478, dataLabels: {
enabled: true,
format:'84,558'}},
{y: 7513, dataLabels: {
enabled: true,
format:'32,429'}},
{y: 7793, dataLabels: {
enabled: true,
format:'19,992'}}

],

},
{
name: '男',
data: [
{y:7024,dataLabels: {
enabled: true,
format: '76.3%'
}},
{y:63927,dataLabels: {
enabled: true,
format: '75.4%'
}},
{y:55080,dataLabels: {
enabled: true,
format: '65.1%'
}},
{y:24916,dataLabels: {
enabled: true,
format: '76.8%'
}},{y:12199,dataLabels: {
enabled: true,
format: '61.0%'
}}
]}]});
</script>
<script type="text/javascript">
Highcharts.chart('containerR2', {
chart: {
zoomType: 'xy'
},
title: {
text: '前15名读者借书本数及种类最大'
},
xAxis: [{
categories: ['06173','BY1820109','07794','17374107','BY1407119','BY1317102','BY1317108','01113','16041056','16711072','06983','18375432','17373441','06571','18377096'],
crosshair: true
}],
yAxis: [{ // Primary yAxis
labels: {
format: '{value}类',
style: {
color: Highcharts.getOptions().colors[1]
}
},
title: {
text: '',
style: {
color: Highcharts.getOptions().colors[1]
}
}
}, { // Secondary yAxis
title: {
text: '',
style: {
color: Highcharts.getOptions().colors[0]
}
},

labels: {
format: '{value}本',
style: {
color: Highcharts.getOptions().colors[0]
}
},
opposite: true
}],
tooltip: {
shared: true
},
legend: {
layout: 'vertical',
align: 'left',
x: 240,
verticalAlign: 'top',
y: 100,
floating: true,
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
},
series: [{
name: '借书数',
type: 'column',
color: '#02569C',
dataLabels:{enabled:true},
yAxis: 1,
data: [1071,594,452,407,334,322,282,282,248,230,226,215,208,199,187],
tooltip: {
valueSuffix: '本'
}
}, {
name: '借书种',
type: 'spline',
color:'#E27933',
dataLabels:{enabled:true},
data: [20,10,19,23,7,16,15,7,20,13,14,17,12,12,12],
tooltip: {
valueSuffix: '类'
}
}]
});
</script>
<script type="text/javascript">
Highcharts.chart('containerT1', {
chart: {
type: 'spline'
},
title: {
text: '各月借还量'
},
colors: ['#02569C', '#E27933', '#A5A5A5', '#F4BA1B', '#416CB4','#6EA647', '#245A8A', '#984823'],
xAxis: {
categories: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月']
},
yAxis: {
title:'',//没有value值(y轴名称)
lineWidth :0,//去掉y轴线
tickWidth:0,//去掉刻度
labels: {
enabled: false //去掉刻度数字
}},
plotOptions: {
line: {
dataLabels: {
// 开启数据标签
enabled: true
},
// 关闭鼠标跟踪，对应的提示框、点击事件会失效
enableMouseTracking: false
}
},
series: [{
name: '借书',
dataLabels: {
 enabled: true},
data: [22138 ,10885 ,27150 ,21796 ,19144 ,17873 ,11803 ,8117,31203,23446,21894,22107 ]
}, {
name: '还书',
data: [{y: -22479 , dataLabels: {
enabled: true,
format:'22,479'}},
 {y: -9114 , dataLabels: {
 enabled: true,
 format:'9,114'}},
 {y: -23655 , dataLabels: {
 enabled: true,
 format:'23,655'}},
 {y: -26204 , dataLabels: {
 enabled: true,
 format:'26,204'}},
 {y: -23383 , dataLabels: {
 enabled: true,
 format:'23,383'}},
 {y: -24427 , dataLabels: {
 enabled: true,
 format:'24,427'}},
 {y: -6541 , dataLabels: {
 enabled: true,
 format:'6,541'}},
 {y: -7534 , dataLabels: {
 enabled: true,
 format:'7,534'}}, {y:-21976 , dataLabels: { enabled: true, format:'21,976'}},
 {y:-25524 , dataLabels: { enabled: true, format:'25,524'}},
 {y:-25175 , dataLabels: { enabled: true, format:'25,175'}},
 {y:-24863 , dataLabels: { enabled: true, format:'24,863'}} ]
}]
});
</script>
<script type="text/javascript">
Highcharts.chart('containerT2', {

chart: {
zoomType: 'xy',
width: 600,
height: 400
},
title: {
text: '日均时段借书情况'
},

xAxis: [{
categories: [
'8点前','8:00-8:59','9:00-9:59','10:00-10:59','11:00-11:59','12:00-12:59','13:00-13:59','14:00-14:59','15:00-15:59','16:00-16:59','17:00-17:59','18:00-18:59','19:00-19:59','20:00-20:59','21:00-21:59','22:00-22:59','23:00-23:59',''
],

}],
yAxis: [ {
 title:{
 text:'本数'
 }
}],
tooltip: {
shared: true
},
series: [ {
name: '各时段日均借书',
type: 'column',
color:'rgba(02, 86, 156, 0.3)',
data: [2.1,11.8,30.5,33.6,43.9,48.7,40.6,33.3,44.6,50.2,57.3,{y:67.3,color:'#02569C',dataLabels:{enabled:true}},52.0,44.9,62.5,20.9,1.8],

dashStyle: 'shortdot',
tooltip: {
valueSuffix: '本'
}
}, {
name: '时平均借书量',
type: 'spline',
color:'#E27933',
marker: false, //不要单点的形状
data: [{y:26.9,dataLabels:
{enabled:true,
format:'平均26.9本'}},26.9 ,26.9 ,26.9 ,26.9 ,26.9 ,26.9 ,26.9 ,26.9 ,26.9 ,26.9 ,26.9 ,26.9 ,26.9 ,26.9 ,26.9 ,26.9],
tooltip: {
valueSuffix: '本'
}
}]
});
</script>
<script>
Highcharts.chart('containerT3', {
chart: {
type: 'bubble',
zoomType: 'xy'
},

title: {
text: '每周各时段借书情况'
},
legend: {enabled: false}, //不要图例,那么另外一个数列就没事
xAxis: {
categories:['8点前','8:00-8:59','9:00-9:59','10:00-10:59','11:00-11:59','12:00-12:59','13:00-13:59','14:00-14:59','15:00-15:59','16:00-16:59','17:00-17:59','18:00-18:59','19:00-19:59','20:00-20:59','21:00-21:59','22点后','']
},
yAxis: { title:{
 text:''
 },
 min:-0, //设置好了上下点
 max:6, //在1,8点在范围外,不显示,但是却可以是其他气泡变小,不重叠.
categories:['周日','周一','周二','周三','周四','周五','周六','']},//以0-6代表周日到周六
tooltip: {
formatter: function () {
return '<b>' + this.series.xAxis.categories[this.point.x] + '</b>  <br><b>' +
this.series.yAxis.categories[this.point.y] + '</b>  <br><b>' + this.point.z + '</b> 本 <br><b>';
}
},
 





series: [{
name: '本数',
color:'#02569C',



data: [
[0,0,32],
[1,0,556],
[2,0,1128],
[3,0,1283],
[4,0,1885],
[5,0,2334],
[6,0,2525],
[7,0,1590],
[8,0,1783],
[9,0,2100],
[10,0,2901],
[11,0,3212],
[12,0,2441],
[13,0,2215],
[14,0,3081],
[15,0,1049],
[0,1,32],
[1,1,597],
[2,1,1688],
[3,1,1953],
[4,1,2671],
[5,1,2843],
[6,1,2037],
[7,1,1765],
[8,1,2716],
[9,1,2904],
[10,1,3276],
/*[11,1,4073],
[11,2,3834],
[14,2,3575],   */ 

{x:11,y:1,z:4073,
marker: {
symbol: 'url(svg/one.svg)'},
 dataLabels: { //数据标签
enabled: true,
format:'{point.z}'
},
 },
{x:11,y:2,z:3834,
marker: {
symbol: 'url(svg/two.svg)'},
 dataLabels: { //数据标签
enabled: true,
format:'{point.z}'
},
 },
{x:14,y:2,z:3576,
marker: {
symbol: 'url(svg/three.svg)'},
 dataLabels: { //数据标签
enabled: true,
format:'{point.z}'
},
 },
[12,1,2929],
[12,2,2825],
[13,1,2391],
[14,1,3432],
[15,1,1189],
[0,2,46],
[1,2,643],
[2,2,1778],
[3,2,1932],
[4,2,2257],
[5,2,2639],
[6,2,1929],
[7,2,1587],
[8,2,2617],
[9,2,2829],
[10,2,3036],
[13,2,2497],
[15,2,1169],
[0,3,48],
[1,3,723],
[2,3,1860],
[3,3,2067],
[4,3,2386],
[5,3,2554],
[6,3,2049],
[7,3,2024],
[8,3,2343],
[9,3,2684],
[10,3,2935],
[11,3,3544],
[12,3,2810],
[13,3,2296],
[14,3,3415],
[15,3,1098],
[0,4,47],
[1,4,666],
[2,4,1696],
[3,4,1926],
[4,4,2257],
[5,4,2515],
[6,4,2018],
[7,4,1777],
[8,4,2543],
[9,4,2696],
[10,4,2820],
[11,4,3391],
[12,4,2732],
[13,4,2450],
[14,4,3396],
[15,4,1137],
[0,5,58],
[1,5,597],
[2,5,1719],
[3,5,1728],
[4,5,2212],
[5,5,2313],
[6,5,1757],
[7,5,1631],
[8,5,2299],
[9,5,2658],
[10,5,2910],
[11,5,3142],
[12,5,2422],
[13,5,2110],
[14,5,2801],
[15,5,905],
[0,6,32],
[1,6,445],
[2,6,1052],
[3,6,1118],
[4,6,2019],
[5,6,2196],
[6,6,2203],
[7,6,1523],
[8,6,1646],
[9,6,2085],
[10,6,2605],
[11,6,2876],
[12,6,2433],
[13,6,2103],
[14,6,2639],
[15,6,914],
[0,0,86],
[0,1,119],
[0,2,113],
[0,3,124],
[0,4,125],
[0,5,100],
[0,6,97],
[15,0,1127],
[15,1,1296],
[15,2,1267],
[15,3,1187],
[15,4,1238],
[15,5,1001],
[15,6,1001]
,[1,8,14000] //在范围外,通过大小解决.配合之前的y轴范围
 ]
}] 

});
</script>
<script type="text/javascript">
var chart = Highcharts.chart('containerL2', {
title: {
text: '借阅室借书总数一览'
},
tooltip: {
pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
},
plotOptions: {
pie: {
allowPointSelect: true,
cursor: 'pointer',
dataLabels: {
enabled: true,
format: '<b>{point.name}</b>:{point.y:,.0f}本<br> {point.percentage:.1f} %',
},

}
},
series: [{
type: 'pie',
innerSize: '70%',
name: '占比',
data: [
['四层南',60346],
['沙河校区',41402],
['一层西',30930],
['三层南',29429],
['社科书刊',18776],
['二层东',15197],
['六层东',14937],
['五层西',11602],
['六层西',9888],
['外文书库',3037],
['其他',1376]
]
}]
});
</script>
  <script>
  var chart = Highcharts.chart('containerAT1',{
  chart: {
    type: 'bar'
  },
  title: {
    text: '读者不同时期日均到馆人次差异'
  },
  xAxis: {
    title:{
      text:false
    },
    categories: ['寒假前', '寒假', '第二学期', '暑假', '第一学期'],
  },
  yAxis: {
    title:{
      text:false
    },
    labels: {
      enabled: false
    },
    gridLineColor: 'transparent',
  },
  legend: {
		layout: 'vertical',
		backgroundColor: '#FFFFFF',
		floating: true,
		verticalAlign: 'top',
		x: 110,
		y: 30,
		//labelFormat: '<span style="{color}">{name} (click to hide or show)</span>'
	},
    tooltip: {
useHTML: true,
pointFormat: '与日均入馆相差<br> {point.y}人'
},
  series: [{
    name: '日均5745人',
    dataLabels:{enabled:true},
    data: [49.7,{y:-4291.8,color:'#E27933'}, -37.4, {y:-2758.1,color:'#E27933'}, 2476.3]
  }]
});
</script>
		<script type="text/javascript">
      Highcharts.chart('containerR3', {
          chart: {
              type: 'column'
          },
          title: {
              text: '借阅前50本数书'
          },
          subtitle: {
              text: '中英文借阅一览'
          },
          tooltip: {
enabled:false
      }, 
          xAxis: {
              categories: [
                  '盗墓笔记','十宗罪<br>中国十大<br>恐怖凶杀案','冰与火之歌<br>卷一<br>权力的游戏','余罪<br>我的刑侦笔记','毛泽东选集<br>第2版',
                  'The Illustrated<br>encyclopedia<br>of aviation<br>Reference ed.','Introducing Python<br>Python入门','Computational fluid<br>dynamics : the<br>basicswith applications','Convex<br>optimization',
                  'Signals and systems<br>信号与系统;2nd ed.'
              ],
              crosshair: true
          },
          yAxis: {
title:'',
lineWidth :0,//去掉y轴线
tickWidth:0,//去掉刻度
gridLineWidth: 0,//去掉y轴方向的横线
labels: {
enabled: false
}},
          plotOptions: {
            series: {
        stacking: 'normal',
                      groupPadding : 0.5 ,
  　　　　　pointWidth: 70  //设置柱子宽度
      }
          },
          series: [{
              name: '中英文阅前5名',
          dataLabels:{enabled:true},
      
              data: [{x:0,y:89,color:{pattern: {
      image: 'svg/1.jpg'}}},{x:1,y:87,color:{pattern: {
      image: 'svg/2.jpg'}}},{x:2,y:80,color:{pattern: {
      image: 'svg/3.jpg'}}},{x:3,y:78,color:{pattern: {
      image: 'svg/4.jpg'}}},{x:4,y:77,color:{pattern: {
      image: 'svg/5.jpg'}}},{x:5,y:80,dataLabels: {format:  '24'},color:{pattern: {
      image: 'svg/6.jpg'}}},{x:6,y:75,dataLabels: {format:  '16'},color:{pattern: {
      image: 'svg/7.jpg'}}},{x:7,y:70,dataLabels: {format:  '14'},color:{pattern: {
      image: 'svg/8.jpg'}}},{x:8,y:68,dataLabels: {format:  '12'},color:{pattern: {
      image: 'svg/9.jpg'}}},{x:9,y:65,dataLabels: {format:  '11'},color:{pattern: {
      image: 'svg/a.jfif'}}}]
      
 
      
          },
        ]
      });
          </script>
<script type="text/javascript">
Highcharts.chart('containerLT2', {

  chart: {
    type: 'column'
  },
  title: {
    text: '24小时阅览室平均服务读者'
  },
  xAxis: {
    categories: ['22:00','23:00','0:00','1:00','2:00','3:00','4:00','5:00','6:00','7:00','8:00'],
    crosshair: true
  },
  yAxis: {
    min: 0,
    title: {
      text: '',
      style: {
        color: Highcharts.getOptions().colors[0]
      }
    },
  },
  plotOptions: {
    column: {
      borderWidth: 0,
    dataLabels: {
        // 开启数据标签
        enabled: true          
      },
    }
  },
  series: [

      {
    name: '一层西',
    data: [52.7,39.7,22.5,10.3,null,5.42,null,3.32,4.18,8.48,21.1],
  }, {
    name: '一层东',
    data: [159,117,62.1,null,28.9,null,14.1,null,12.6,18.2,51.2],
  }]
});
</script>
<script type="text/javascript">
  Highcharts.chart('containerR5', {
      chart: {
          type: 'column'
      },
      title: {
          text: '入馆读者类型总人数及性别百分比'
      },
        subtitle: {
          text: '男女总人数'
      },

      plotOptions: {
          column: {
              stacking: 'percent'
          }
      },
  xAxis: 
      {lineWidth :0,//去掉x轴线
      categories: [
        '其他',
        '本科生',
        '硕士生',
        '博士生',
        '教职工'
        ]},
      yAxis: {
              title:'',
        lineWidth :0,//去掉y轴线
              tickWidth:0,//去掉刻度
        gridLineWidth: 0,//去掉y轴方向的横线
              labels: {
                  enabled: false
              }}, 

      tooltip: {
          pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b> ({point.percentage:.0f}%)<br/>',
          shared: true
      }, 
  series: [
      {
      name: '女',
      data: [
  {y: 25768, dataLabels: {
  enabled: true,
  format:  '85,044'}},
  {y: 335522, dataLabels: {
  enabled: true,
  format:  '1,214,727'}},
  {y: 216929, dataLabels: {
  enabled: true,
  format:  '510,186'}},
  {y: 51896, dataLabels: {
  enabled: true,
  format:  '153,582'}},
  {y: 14951, dataLabels: {
  enabled: true,
  format:  '41,467'}}
        
        ],
  
      },
      {
      name: '男',
      data: [
                  {y:59276,dataLabels: {
          enabled: true,
          format: '69.7%'
        }},
          {y:879205,dataLabels: {
          enabled: true,
          format: '72.4%'
        }},
          {y:293257,dataLabels: {
          enabled: true,
          format: '58.5%'
        }},
          {y:101686,dataLabels: {
          enabled: true,
          format: '66.2%'
        }},{y:26516,dataLabels: {
          enabled: true,
          format: '63.9%'
        }}
        ]}]});
      </script>
    <script type="text/javascript">
      Highcharts.chart('containerD6', {
          chart: {
              type: 'bar'
          },
          title: {
              text: '各院系入馆人数'
          },
          xAxis: {
              categories: ['01.材料科学与工程学院',
                 '02.电子信息工程学院',
                 '03.自动化科学与电气工程学院',
                 '04.能源与动力工程学院',
                 '05.航空科学与工程学院',
                 '06.计算机学院',
                 '07.机械工程及自动化学院',
                 '08.经济管理学院',
                 '09.数学与系统科学学院',
                 '10.生物与医学工程学院',
                 '11.人文社会科学学院',
                 '12.外国语学院',
                 '13.交通科学与工程学院',
                 '14.可靠性与系统工程学院',
                 '15.宇航学院',
                 '16.飞行学院',
                 '17.仪器科学与光电工程学院',
                 '19.物理科学与核能工程学院',
                 '20.法学院',
                 '23.高等理工学院',
                 '24.中法工程师学院',
                 '25.国际学院',
                 '26.新媒体艺术与设计学院',
                 '27.化学学院'],
              title: {
                  text: null
              }
          },
      yAxis:{
         title:{
             text:'入馆人数',
         },
         labels:{format:'{value:,.0f}'},   //不要加入样式中否则xy轴为非数字出问题
         },
          tooltip: {
              valueSuffix: ' 人'
          },
          plotOptions: {
                  bar: {
                  dataLabels: {
                      enabled: true,
                      allowOverlap: true
                  }
              }
          },
          series: [{
              name: '男',
              data: [48816,56532,49128,56685,58846,40840,43212,32298,13053,20993,78528,
               58628,68862,60513,70117,33761,61238,23983,24226,41442,33883,15333,13492,18734]
          }, {
              name: '女',
              data: [30641,15833,11800,10129,8923,10087,5369,28861,10198,18434,76669,60434,29930,28704,25447,11116,25041,7029,34653,16403,11781,3536,9125,14406]
          }]
      });
          </script>
<script type="text/javascript">
  Highcharts.chart('containerAT2', {
      chart: {
      zoomType: 'xy',
      width: 600,
      height: 400
    },
    title: {
      text: '各时段入馆平均人数'
    },
    
    xAxis: [{
      categories: ['22:00-22:59','23:00-23:59','0:00-0:59','1:00-1:59','2:00-2:59','3:00-3:59','4:00-4:59','5:00-5:59','6:00-6:59',
          '7:00-7:59','8:00-8:59','9:00-9:59','10:00-10:59','11:00-11:59','12:00-12:59',
  '13:00-13:59','14:00-14:59','15:00-15:59','16:00-16:59','17:00-17:59','18:00-18:59','19:00-19:59','20:00-20:59','21:00-21:59',''
      ],
    
    }],
    yAxis: [ {
         title:{
         text:'平均人数'
     }
    }],
    tooltip: {
      shared: true
    },
    series: [ 
          {
             
      name: '正常各时段入馆平均',
      type: 'column',
      color:'rgba(02, 86, 156, 0.3)',
      data: [{y:53.3,color:'#02569C',dataLabels:{enabled:true}},26.6,11.0,4.9,2.8,1.9,1.7,3.7,23.6,254.2,554.1,452.6,208.4,311.8,486.8,396.1,419.4,392.9,220.0,419.6,{y:657.9,color:'#02569C',dataLabels:{enabled:true}},354.7,204.8,124.7],
  
      dashStyle: 'shortdot',
      tooltip: {
        valueSuffix: '人'
      }
    }, {
      name: '平均',
      type: 'spline',
      color:'#E27933',
      marker: false,   //不要单点的形状
      data: [14.4,14.4,14.4,14.4,{y:14.4,dataLabels:
      {enabled:true,
      format:'夜间每小时平均14.4人'}},14.4,14.4,14.4,14.4,363.9,363.9,363.9,363.9,363.9,363.9,363.9,363.9,363.9,363.9,363.9,363.9,363.9,363.9,{y:363.9,dataLabels:
      {enabled:true,
      format:'正常每小时平均363.9人'}}],
      tooltip: {
        valueSuffix: '人'
      }
    }]
  });
      </script>
  <script>
    var categories = ['01.材料科学与工程学院','02.电子信息工程学院','03.自动化科学与电气工程学院','04.能源与动力工程学院',
            '05.航空科学与工程学院','06.计算机学院','07.机械工程及自动化学院','08.经济管理学院',
            '09.数学与系统科学学院','10.生物与医学工程学院','11.人文社会科学学院',
            '12.外国语学院','13.交通科学与工程学院','14.可靠性与系统工程学院',
            '15.宇航学院','16.飞行学院','17.仪器科学与光电工程学院',
            '19.物理科学与核能工程学院','20.法学院','23.高等理工学院','24.中法工程师学院','26.新媒体艺术与设计学院',
            '27.化学学院'];
  var chart = Highcharts.chart('containerD5', {
    chart: {
      type: 'bar'
    },
    title: {
      text: '院系人均借阅及借书人数占比（%）'
    },
    xAxis: [{
      categories: categories,
      reversed: true,
      labels: {
        step: 1
      }
    }, { 
      // 显示在右侧的镜像 xAxis （通过 linkedTo 与第一个 xAxis 关联）
      opposite: true, 
      reversed: false,
      categories: categories,
      linkedTo: 0,
      labels: {
        step: 1
      }
    }],
    yAxis: {
      title: {
        text: null
      },
      labels: {
        formatter: function () {
          return (Math.abs(this.value)) ;
        }
      },
      min: -20,
      max: 75
    },
    plotOptions: {
      series: {
        stacking: 'normal',
                      groupPadding : 0.5 ,
  　　　　　pointWidth: 15  //设置柱子宽度
      }
    },
    tooltip: {
      formatter: function () {
        return '<b>' + this.series.name + '</b><br/>' + this.point.category + '</b><br/>' 
          + Highcharts.numberFormat(Math.abs(this.point.y), 1);
      }
    },
    series: [{  dataLabels: {
          // 开启数据标签
          enabled: true,
      formatter: function () {
        return '<b>'  + '</b><br/>' 
          + Highcharts.numberFormat(Math.abs(this.point.y), 1);
      }        
        },
      name: '人均借书',
      data: [-10.52,-8.40,-10.19,-11.52,-11.06,
           -7.29,-10.91,-8.40,-11.17,-8.66,-12.28,-11.02,-9.17,-9.68,-10.86,-5.32,-9.77,-8.88,-16.02,-9.18,-9.06,-7.76,-6.97]
    }, {  dataLabels: {
          // 开启数据标签
          enabled: true,
      formatter: function () {
        return '<b>'  + '</b><br/>' 
          + Highcharts.numberFormat(Math.abs(this.point.y), 1);
      }        
        },
      name: '借书人数占比（%）',
      data: [41.5,29.8,31.7,48.8,43.5,21.1,39.2,
           16.4,50.8,50.4,24.9,32.3,46.9,36.3,43.5,18.5,58.9,59.3,69.7,67.0,60.6,58.1,51.7]
    }]
  });</script>
</body>
</html>
